# qrouter runtime script for project fifo

verbose 1
read_lef  /usr/local/share/qflow/tech/osu018/osu018_stdcells.lef
catch {layers 6}
via stack 1
vdd vdd
gnd gnd
obstruction -4.0 181.0 208.8 184.0 metal1
obstruction -4.0 -4.0 208.8 0.1 metal1
obstruction -4.0 -4.0 0.0 184.0 metal1
obstruction 205.6 -4.0 208.8 184.0 metal1
obstruction 0.0 181.0 205.6 184.0 metal3
obstruction 0.0 -4.0 205.6 0.1 metal3
obstruction 0.0 181.0 205.6 184.0 metal5
obstruction 0.0 -4.0 205.6 0.1 metal5
obstruction -4.0 0.1 0.0 181.0 metal2
obstruction 205.6 0.1 208.8 181.0 metal2
obstruction -4.0 0.1 0.0 181.0 metal4
obstruction 205.6 0.1 208.8 181.0 metal4
obstruction -4.0 0.1 0.0 181.0 metal6
obstruction 205.6 0.1 208.8 181.0 metal6
read_def fifo.def
qrouter::standard_route fifo_route.def false
quit
