* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from BLIF module fifo by blif2BSpice
.subckt fifo a_vdd a_gnd a_clk a_reset a_d_in_0_ a_d_in_1_ a_d_in_2_ a_d_in_3_ a_d_in_4_ a_d_in_5_ a_d_in_6_ a_d_in_7_ a_wr_en a_rd_en a_full a_empty a_d_out_0_ a_d_out_1_ a_d_out_2_ a_d_out_3_ a_d_out_4_ a_d_out_5_ a_d_out_6_ a_d_out_7_ a_fifo_counter_0_ a_fifo_counter_1_ a_fifo_counter_2_ a_fifo_counter_3_ a_fifo_counter_4_
ABUFX4_1 [_156_] _156__bF$buf5 d_lut_BUFX4
ABUFX4_2 [_156_] _156__bF$buf4 d_lut_BUFX4
ABUFX4_3 [_156_] _156__bF$buf3 d_lut_BUFX4
ABUFX4_4 [_156_] _156__bF$buf2 d_lut_BUFX4
ABUFX4_5 [_156_] _156__bF$buf1 d_lut_BUFX4
ABUFX4_6 [_156_] _156__bF$buf0 d_lut_BUFX4
ACLKBUF1_1 [clk] clk_bF$buf11 d_lut_CLKBUF1
ACLKBUF1_2 [clk] clk_bF$buf10 d_lut_CLKBUF1
ACLKBUF1_3 [clk] clk_bF$buf9 d_lut_CLKBUF1
ACLKBUF1_4 [clk] clk_bF$buf8 d_lut_CLKBUF1
ACLKBUF1_5 [clk] clk_bF$buf7 d_lut_CLKBUF1
ACLKBUF1_6 [clk] clk_bF$buf6 d_lut_CLKBUF1
ACLKBUF1_7 [clk] clk_bF$buf5 d_lut_CLKBUF1
ACLKBUF1_8 [clk] clk_bF$buf4 d_lut_CLKBUF1
ACLKBUF1_9 [clk] clk_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_10 [clk] clk_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_11 [clk] clk_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_12 [clk] clk_bF$buf0 d_lut_CLKBUF1
ABUFX4_7 [_141_] _141__bF$buf4 d_lut_BUFX4
ABUFX4_8 [_141_] _141__bF$buf3 d_lut_BUFX4
ABUFX4_9 [_141_] _141__bF$buf2 d_lut_BUFX4
ABUFX4_10 [_141_] _141__bF$buf1 d_lut_BUFX4
ABUFX4_11 [_141_] _141__bF$buf0 d_lut_BUFX4
ABUFX4_12 [_132_] _132__bF$buf3 d_lut_BUFX4
ABUFX4_13 [_132_] _132__bF$buf2 d_lut_BUFX4
ABUFX4_14 [_132_] _132__bF$buf1 d_lut_BUFX4
ABUFX4_15 [_132_] _132__bF$buf0 d_lut_BUFX4
ABUFX4_16 [rd_ptr_1_] rd_ptr_1_bF$buf3_ d_lut_BUFX4
ABUFX4_17 [rd_ptr_1_] rd_ptr_1_bF$buf2_ d_lut_BUFX4
ABUFX4_18 [rd_ptr_1_] rd_ptr_1_bF$buf1_ d_lut_BUFX4
ABUFX4_19 [rd_ptr_1_] rd_ptr_1_bF$buf0_ d_lut_BUFX4
ABUFX4_20 [_155_] _155__bF$buf5 d_lut_BUFX4
ABUFX4_21 [_155_] _155__bF$buf4 d_lut_BUFX4
ABUFX4_22 [_155_] _155__bF$buf3 d_lut_BUFX4
ABUFX4_23 [_155_] _155__bF$buf2 d_lut_BUFX4
ABUFX4_24 [_155_] _155__bF$buf1 d_lut_BUFX4
ABUFX4_25 [_155_] _155__bF$buf0 d_lut_BUFX4
ABUFX4_26 [_160_] _160__bF$buf7 d_lut_BUFX4
ABUFX4_27 [_160_] _160__bF$buf6 d_lut_BUFX4
ABUFX4_28 [_160_] _160__bF$buf5 d_lut_BUFX4
ABUFX4_29 [_160_] _160__bF$buf4 d_lut_BUFX4
ABUFX4_30 [_160_] _160__bF$buf3 d_lut_BUFX4
ABUFX4_31 [_160_] _160__bF$buf2 d_lut_BUFX4
ABUFX4_32 [_160_] _160__bF$buf1 d_lut_BUFX4
ABUFX4_33 [_160_] _160__bF$buf0 d_lut_BUFX4
ABUFX4_34 [rd_ptr_3_] rd_ptr_3_bF$buf3_ d_lut_BUFX4
ABUFX4_35 [rd_ptr_3_] rd_ptr_3_bF$buf2_ d_lut_BUFX4
ABUFX4_36 [rd_ptr_3_] rd_ptr_3_bF$buf1_ d_lut_BUFX4
ABUFX4_37 [rd_ptr_3_] rd_ptr_3_bF$buf0_ d_lut_BUFX4
ABUFX4_38 [rd_ptr_0_] rd_ptr_0_bF$buf5_ d_lut_BUFX4
ABUFX4_39 [rd_ptr_0_] rd_ptr_0_bF$buf4_ d_lut_BUFX4
ABUFX4_40 [rd_ptr_0_] rd_ptr_0_bF$buf3_ d_lut_BUFX4
ABUFX4_41 [rd_ptr_0_] rd_ptr_0_bF$buf2_ d_lut_BUFX4
ABUFX4_42 [rd_ptr_0_] rd_ptr_0_bF$buf1_ d_lut_BUFX4
ABUFX4_43 [rd_ptr_0_] rd_ptr_0_bF$buf0_ d_lut_BUFX4
ABUFX4_44 [_171_] _171__bF$buf3 d_lut_BUFX4
ABUFX4_45 [_171_] _171__bF$buf2 d_lut_BUFX4
ABUFX4_46 [_171_] _171__bF$buf1 d_lut_BUFX4
ABUFX4_47 [_171_] _171__bF$buf0 d_lut_BUFX4
AMUX2X1_1 [_455_ _204_ _488_] _100_ d_lut_MUX2X1
AMUX2X1_2 [_459_ _234_ _488_] _101_ d_lut_MUX2X1
ANOR2X1_1 [memory_6__2_ _488_] _489_ d_lut_NOR2X1
AAOI21X1_1 [_461_ _488_ _489_] _102_ d_lut_AOI21X1
AMUX2X1_3 [_463_ _288_ _488_] _103_ d_lut_MUX2X1
AMUX2X1_4 [_465_ _316_ _488_] _104_ d_lut_MUX2X1
AMUX2X1_5 [_467_ _344_ _488_] _105_ d_lut_MUX2X1
AMUX2X1_6 [_469_ _372_ _488_] _106_ d_lut_MUX2X1
AMUX2X1_7 [_471_ _400_ _488_] _107_ d_lut_MUX2X1
ANAND2X1_1 [memory_7__0_ _171__bF$buf3] _490_ d_lut_NAND2X1
AOAI21X1_1 [_171__bF$buf2 _431_ _490_] _108_ d_lut_OAI21X1
ANAND2X1_2 [memory_7__1_ _171__bF$buf1] _491_ d_lut_NAND2X1
AOAI21X1_2 [_171__bF$buf0 _433_ _491_] _109_ d_lut_OAI21X1
ANAND2X1_3 [memory_7__2_ _171__bF$buf3] _492_ d_lut_NAND2X1
AOAI21X1_3 [_171__bF$buf2 _435_ _492_] _110_ d_lut_OAI21X1
ANAND2X1_4 [memory_7__3_ _171__bF$buf1] _493_ d_lut_NAND2X1
AOAI21X1_4 [_171__bF$buf0 _437_ _493_] _111_ d_lut_OAI21X1
ANAND2X1_5 [memory_7__4_ _171__bF$buf3] _494_ d_lut_NAND2X1
AOAI21X1_5 [_171__bF$buf2 _439_ _494_] _112_ d_lut_OAI21X1
ANAND2X1_6 [memory_7__5_ _171__bF$buf1] _495_ d_lut_NAND2X1
AOAI21X1_6 [_171__bF$buf0 _441_ _495_] _113_ d_lut_OAI21X1
ANAND2X1_7 [memory_7__6_ _171__bF$buf3] _496_ d_lut_NAND2X1
AOAI21X1_7 [_171__bF$buf2 _443_ _496_] _114_ d_lut_OAI21X1
ANAND2X1_8 [memory_7__7_ _171__bF$buf1] _497_ d_lut_NAND2X1
AOAI21X1_8 [_146_ _171__bF$buf0 _497_] _115_ d_lut_OAI21X1
ANOR2X1_2 [wr_ptr_2_ _138_] _498_ d_lut_NOR2X1
ANAND2X1_9 [_429_ _498_] _499_ d_lut_NAND2X1
ANOR2X1_3 [_499_ _149_] _500_ d_lut_NOR2X1
ANOR2X1_4 [memory_8__0_ _500_] _501_ d_lut_NOR2X1
AAOI21X1_2 [_455_ _500_ _501_] _116_ d_lut_AOI21X1
ANOR2X1_5 [memory_8__1_ _500_] _502_ d_lut_NOR2X1
AAOI21X1_3 [_459_ _500_ _502_] _117_ d_lut_AOI21X1
ANOR2X1_6 [memory_8__2_ _500_] _503_ d_lut_NOR2X1
AAOI21X1_4 [_461_ _500_ _503_] _118_ d_lut_AOI21X1
ANOR2X1_7 [memory_8__3_ _500_] _504_ d_lut_NOR2X1
AAOI21X1_5 [_463_ _500_ _504_] _119_ d_lut_AOI21X1
ANOR2X1_8 [memory_8__4_ _500_] _505_ d_lut_NOR2X1
AAOI21X1_6 [_465_ _500_ _505_] _120_ d_lut_AOI21X1
ANOR2X1_9 [memory_8__5_ _500_] _506_ d_lut_NOR2X1
AAOI21X1_7 [_467_ _500_ _506_] _121_ d_lut_AOI21X1
ANOR2X1_10 [memory_8__6_ _500_] _507_ d_lut_NOR2X1
AAOI21X1_8 [_469_ _500_ _507_] _122_ d_lut_AOI21X1
ANOR2X1_11 [memory_8__7_ _500_] _508_ d_lut_NOR2X1
AAOI21X1_9 [_471_ _500_ _508_] _123_ d_lut_AOI21X1
ANAND2X1_10 [_167_ _498_] _509_ d_lut_NAND2X1
ANOR2X1_12 [_509_ _149_] _510_ d_lut_NOR2X1
ANOR2X1_13 [memory_9__0_ _510_] _511_ d_lut_NOR2X1
AAOI21X1_10 [_431_ _510_ _511_] _124_ d_lut_AOI21X1
ANOR2X1_14 [memory_9__1_ _510_] _512_ d_lut_NOR2X1
AAOI21X1_11 [_433_ _510_ _512_] _125_ d_lut_AOI21X1
ANOR2X1_15 [memory_9__2_ _510_] _513_ d_lut_NOR2X1
AAOI21X1_12 [_435_ _510_ _513_] _126_ d_lut_AOI21X1
ANOR2X1_16 [memory_9__3_ _510_] _514_ d_lut_NOR2X1
AAOI21X1_13 [_437_ _510_ _514_] _127_ d_lut_AOI21X1
ANOR2X1_17 [memory_9__4_ _510_] _515_ d_lut_NOR2X1
AAOI21X1_14 [_439_ _510_ _515_] _128_ d_lut_AOI21X1
ANOR2X1_18 [memory_9__5_ _510_] _516_ d_lut_NOR2X1
AAOI21X1_15 [_441_ _510_ _516_] _129_ d_lut_AOI21X1
ANOR2X1_19 [memory_9__6_ _510_] _517_ d_lut_NOR2X1
AAOI21X1_16 [_443_ _510_ _517_] _130_ d_lut_AOI21X1
ANOR2X1_20 [memory_9__7_ _510_] _518_ d_lut_NOR2X1
AAOI21X1_17 [_146_ _510_ _518_] _131_ d_lut_AOI21X1
ANAND2X1_11 [_166_ _498_] _519_ d_lut_NAND2X1
ANOR2X1_21 [_519_ _149_] _520_ d_lut_NOR2X1
AMUX2X1_8 [_455_ _226_ _520_] _12_ d_lut_MUX2X1
ANOR2X1_22 [memory_10__1_ _520_] _521_ d_lut_NOR2X1
AAOI21X1_18 [_459_ _520_ _521_] _13_ d_lut_AOI21X1
ANOR2X1_23 [memory_10__2_ _520_] _522_ d_lut_NOR2X1
AAOI21X1_19 [_461_ _520_ _522_] _14_ d_lut_AOI21X1
AMUX2X1_9 [_463_ _303_ _520_] _15_ d_lut_MUX2X1
AMUX2X1_10 [_465_ _331_ _520_] _16_ d_lut_MUX2X1
ANOR2X1_24 [memory_10__5_ _520_] _523_ d_lut_NOR2X1
AAOI21X1_20 [_467_ _520_ _523_] _17_ d_lut_AOI21X1
AMUX2X1_11 [_469_ _387_ _520_] _18_ d_lut_MUX2X1
ANOR2X1_25 [memory_10__7_ _520_] _524_ d_lut_NOR2X1
AAOI21X1_21 [_471_ _520_ _524_] _19_ d_lut_AOI21X1
ANAND3X1_1 [_144_ _498_ _141__bF$buf4] _525_ d_lut_NAND3X1
ANAND2X1_12 [memory_11__0_ _525_] _526_ d_lut_NAND2X1
AOAI21X1_9 [_431_ _525_ _526_] _20_ d_lut_OAI21X1
ANAND2X1_13 [memory_11__1_ _525_] _527_ d_lut_NAND2X1
AOAI21X1_10 [_433_ _525_ _527_] _21_ d_lut_OAI21X1
ANAND2X1_14 [memory_11__2_ _525_] _528_ d_lut_NAND2X1
AOAI21X1_11 [_435_ _525_ _528_] _22_ d_lut_OAI21X1
ANAND2X1_15 [memory_11__3_ _525_] _529_ d_lut_NAND2X1
AOAI21X1_12 [_437_ _525_ _529_] _23_ d_lut_OAI21X1
ANAND2X1_16 [memory_11__4_ _525_] _530_ d_lut_NAND2X1
AOAI21X1_13 [_439_ _525_ _530_] _24_ d_lut_OAI21X1
ANAND2X1_17 [memory_11__5_ _525_] _531_ d_lut_NAND2X1
AOAI21X1_14 [_441_ _525_ _531_] _25_ d_lut_OAI21X1
ANAND2X1_18 [memory_11__6_ _525_] _532_ d_lut_NAND2X1
AOAI21X1_15 [_443_ _525_ _532_] _26_ d_lut_OAI21X1
ANAND2X1_19 [memory_11__7_ _525_] _533_ d_lut_NAND2X1
AOAI21X1_16 [_146_ _525_ _533_] _27_ d_lut_OAI21X1
ANAND3X1_2 [_140_ _429_ _141__bF$buf3] _534_ d_lut_NAND3X1
ANAND2X1_20 [memory_12__0_ _534_] _535_ d_lut_NAND2X1
AOAI21X1_17 [_431_ _534_ _535_] _28_ d_lut_OAI21X1
ANAND2X1_21 [memory_12__1_ _534_] _536_ d_lut_NAND2X1
AOAI21X1_18 [_433_ _534_ _536_] _29_ d_lut_OAI21X1
ANAND2X1_22 [memory_12__2_ _534_] _537_ d_lut_NAND2X1
AOAI21X1_19 [_435_ _534_ _537_] _30_ d_lut_OAI21X1
ANAND2X1_23 [memory_12__3_ _534_] _538_ d_lut_NAND2X1
AOAI21X1_20 [_437_ _534_ _538_] _31_ d_lut_OAI21X1
ANAND2X1_24 [memory_12__4_ _534_] _539_ d_lut_NAND2X1
AOAI21X1_21 [_439_ _534_ _539_] _32_ d_lut_OAI21X1
ANAND2X1_25 [memory_12__5_ _534_] _540_ d_lut_NAND2X1
AOAI21X1_22 [_441_ _534_ _540_] _33_ d_lut_OAI21X1
ANAND2X1_26 [memory_12__6_ _534_] _541_ d_lut_NAND2X1
AOAI21X1_23 [_443_ _534_ _541_] _34_ d_lut_OAI21X1
ANAND2X1_27 [memory_12__7_ _534_] _542_ d_lut_NAND2X1
AOAI21X1_24 [_146_ _534_ _542_] _35_ d_lut_OAI21X1
ANAND3X1_3 [_140_ _167_ _141__bF$buf2] _543_ d_lut_NAND3X1
ANAND2X1_28 [memory_13__0_ _543_] _544_ d_lut_NAND2X1
AOAI21X1_25 [_431_ _543_ _544_] _36_ d_lut_OAI21X1
ANAND2X1_29 [memory_13__1_ _543_] _545_ d_lut_NAND2X1
AOAI21X1_26 [_433_ _543_ _545_] _37_ d_lut_OAI21X1
ANAND2X1_30 [memory_13__2_ _543_] _546_ d_lut_NAND2X1
AOAI21X1_27 [_435_ _543_ _546_] _38_ d_lut_OAI21X1
ANAND2X1_31 [memory_13__3_ _543_] _547_ d_lut_NAND2X1
AOAI21X1_28 [_437_ _543_ _547_] _39_ d_lut_OAI21X1
ANAND2X1_32 [memory_13__4_ _543_] _548_ d_lut_NAND2X1
AOAI21X1_29 [_439_ _543_ _548_] _40_ d_lut_OAI21X1
ANAND2X1_33 [memory_13__5_ _543_] _549_ d_lut_NAND2X1
AOAI21X1_30 [_441_ _543_ _549_] _41_ d_lut_OAI21X1
ANAND2X1_34 [memory_13__6_ _543_] _550_ d_lut_NAND2X1
AOAI21X1_31 [_443_ _543_ _550_] _42_ d_lut_OAI21X1
ANAND2X1_35 [memory_13__7_ _543_] _551_ d_lut_NAND2X1
AOAI21X1_32 [_146_ _543_ _551_] _43_ d_lut_OAI21X1
ANAND3X1_4 [_140_ _166_ _141__bF$buf1] _552_ d_lut_NAND3X1
ANAND2X1_36 [memory_14__0_ _552_] _553_ d_lut_NAND2X1
AOAI21X1_33 [_431_ _552_ _553_] _44_ d_lut_OAI21X1
ANAND2X1_37 [memory_14__1_ _552_] _554_ d_lut_NAND2X1
AOAI21X1_34 [_433_ _552_ _554_] _45_ d_lut_OAI21X1
ANAND2X1_38 [memory_14__2_ _552_] _555_ d_lut_NAND2X1
AOAI21X1_35 [_435_ _552_ _555_] _46_ d_lut_OAI21X1
ANAND2X1_39 [memory_14__3_ _552_] _556_ d_lut_NAND2X1
AOAI21X1_36 [_437_ _552_ _556_] _47_ d_lut_OAI21X1
ANAND2X1_40 [memory_14__4_ _552_] _557_ d_lut_NAND2X1
AOAI21X1_37 [_439_ _552_ _557_] _48_ d_lut_OAI21X1
ANAND2X1_41 [memory_14__5_ _552_] _558_ d_lut_NAND2X1
AOAI21X1_38 [_441_ _552_ _558_] _49_ d_lut_OAI21X1
ANAND2X1_42 [memory_14__6_ _552_] _559_ d_lut_NAND2X1
AOAI21X1_39 [_443_ _552_ _559_] _50_ d_lut_OAI21X1
ANAND2X1_43 [memory_14__7_ _552_] _560_ d_lut_NAND2X1
AOAI21X1_40 [_146_ _552_ _560_] _51_ d_lut_OAI21X1
ANAND2X1_44 [memory_15__0_ _145_] _561_ d_lut_NAND2X1
AOAI21X1_41 [_145_ _431_ _561_] _52_ d_lut_OAI21X1
ANAND2X1_45 [memory_15__1_ _145_] _562_ d_lut_NAND2X1
AOAI21X1_42 [_145_ _433_ _562_] _53_ d_lut_OAI21X1
ANAND2X1_46 [memory_15__2_ _145_] _563_ d_lut_NAND2X1
AOAI21X1_43 [_145_ _435_ _563_] _54_ d_lut_OAI21X1
ANAND2X1_47 [memory_15__3_ _145_] _564_ d_lut_NAND2X1
AOAI21X1_44 [_145_ _437_ _564_] _55_ d_lut_OAI21X1
ANAND2X1_48 [memory_15__4_ _145_] _565_ d_lut_NAND2X1
AOAI21X1_45 [_145_ _439_ _565_] _56_ d_lut_OAI21X1
ANAND2X1_49 [memory_15__5_ _145_] _566_ d_lut_NAND2X1
AOAI21X1_46 [_145_ _441_ _566_] _57_ d_lut_OAI21X1
ANAND2X1_50 [memory_15__6_ _145_] _567_ d_lut_NAND2X1
AOAI21X1_47 [_145_ _443_ _567_] _58_ d_lut_OAI21X1
AINVX8_1 [reset] _132_ d_lut_INVX8
ABUFX2_1 [_568__0_] d_out_0_ d_lut_BUFX2
ABUFX2_2 [_568__1_] d_out_1_ d_lut_BUFX2
ABUFX2_3 [_568__2_] d_out_2_ d_lut_BUFX2
ABUFX2_4 [_568__3_] d_out_3_ d_lut_BUFX2
ABUFX2_5 [_568__4_] d_out_4_ d_lut_BUFX2
ABUFX2_6 [_568__5_] d_out_5_ d_lut_BUFX2
ABUFX2_7 [_568__6_] d_out_6_ d_lut_BUFX2
ABUFX2_8 [_568__7_] d_out_7_ d_lut_BUFX2
ABUFX2_9 [_569_] empty d_lut_BUFX2
ABUFX2_10 [_570__0_] fifo_counter_0_ d_lut_BUFX2
ABUFX2_11 [_570__1_] fifo_counter_1_ d_lut_BUFX2
ABUFX2_12 [_570__2_] fifo_counter_2_ d_lut_BUFX2
ABUFX2_13 [_570__3_] fifo_counter_3_ d_lut_BUFX2
ABUFX2_14 [_570__4_] fifo_counter_4_ d_lut_BUFX2
ABUFX2_15 [_571_] full d_lut_BUFX2
ADFFPOSX1_1 _76_ clk_bF$buf11 NULL NULL memory_3__0_ NULL ddflop
ADFFPOSX1_2 _77_ clk_bF$buf10 NULL NULL memory_3__1_ NULL ddflop
ADFFPOSX1_3 _78_ clk_bF$buf9 NULL NULL memory_3__2_ NULL ddflop
ADFFPOSX1_4 _79_ clk_bF$buf8 NULL NULL memory_3__3_ NULL ddflop
ADFFPOSX1_5 _80_ clk_bF$buf7 NULL NULL memory_3__4_ NULL ddflop
ADFFPOSX1_6 _81_ clk_bF$buf6 NULL NULL memory_3__5_ NULL ddflop
ADFFPOSX1_7 _82_ clk_bF$buf5 NULL NULL memory_3__6_ NULL ddflop
ADFFPOSX1_8 _83_ clk_bF$buf4 NULL NULL memory_3__7_ NULL ddflop
ADFFPOSX1_9 _84_ clk_bF$buf3 NULL NULL memory_4__0_ NULL ddflop
ADFFPOSX1_10 _85_ clk_bF$buf2 NULL NULL memory_4__1_ NULL ddflop
ADFFPOSX1_11 _86_ clk_bF$buf1 NULL NULL memory_4__2_ NULL ddflop
ADFFPOSX1_12 _87_ clk_bF$buf0 NULL NULL memory_4__3_ NULL ddflop
ADFFPOSX1_13 _88_ clk_bF$buf11 NULL NULL memory_4__4_ NULL ddflop
ADFFPOSX1_14 _89_ clk_bF$buf10 NULL NULL memory_4__5_ NULL ddflop
ADFFPOSX1_15 _90_ clk_bF$buf9 NULL NULL memory_4__6_ NULL ddflop
ADFFPOSX1_16 _91_ clk_bF$buf8 NULL NULL memory_4__7_ NULL ddflop
ADFFPOSX1_17 _60_ clk_bF$buf7 NULL NULL memory_1__0_ NULL ddflop
ADFFPOSX1_18 _61_ clk_bF$buf6 NULL NULL memory_1__1_ NULL ddflop
ADFFPOSX1_19 _62_ clk_bF$buf5 NULL NULL memory_1__2_ NULL ddflop
ADFFPOSX1_20 _63_ clk_bF$buf4 NULL NULL memory_1__3_ NULL ddflop
ADFFPOSX1_21 _64_ clk_bF$buf3 NULL NULL memory_1__4_ NULL ddflop
ADFFPOSX1_22 _65_ clk_bF$buf2 NULL NULL memory_1__5_ NULL ddflop
ADFFPOSX1_23 _66_ clk_bF$buf1 NULL NULL memory_1__6_ NULL ddflop
ADFFPOSX1_24 _67_ clk_bF$buf0 NULL NULL memory_1__7_ NULL ddflop
ADFFPOSX1_25 _12_ clk_bF$buf11 NULL NULL memory_10__0_ NULL ddflop
ADFFPOSX1_26 _13_ clk_bF$buf10 NULL NULL memory_10__1_ NULL ddflop
ADFFPOSX1_27 _14_ clk_bF$buf9 NULL NULL memory_10__2_ NULL ddflop
ADFFPOSX1_28 _15_ clk_bF$buf8 NULL NULL memory_10__3_ NULL ddflop
ADFFPOSX1_29 _16_ clk_bF$buf7 NULL NULL memory_10__4_ NULL ddflop
ADFFPOSX1_30 _17_ clk_bF$buf6 NULL NULL memory_10__5_ NULL ddflop
ADFFPOSX1_31 _18_ clk_bF$buf5 NULL NULL memory_10__6_ NULL ddflop
ADFFPOSX1_32 _19_ clk_bF$buf4 NULL NULL memory_10__7_ NULL ddflop
ADFFPOSX1_33 _108_ clk_bF$buf3 NULL NULL memory_7__0_ NULL ddflop
ADFFPOSX1_34 _109_ clk_bF$buf2 NULL NULL memory_7__1_ NULL ddflop
ADFFPOSX1_35 _110_ clk_bF$buf1 NULL NULL memory_7__2_ NULL ddflop
ADFFPOSX1_36 _111_ clk_bF$buf0 NULL NULL memory_7__3_ NULL ddflop
ADFFPOSX1_37 _112_ clk_bF$buf11 NULL NULL memory_7__4_ NULL ddflop
ADFFPOSX1_38 _113_ clk_bF$buf10 NULL NULL memory_7__5_ NULL ddflop
ADFFPOSX1_39 _114_ clk_bF$buf9 NULL NULL memory_7__6_ NULL ddflop
ADFFPOSX1_40 _115_ clk_bF$buf8 NULL NULL memory_7__7_ NULL ddflop
ADFFPOSX1_41 _124_ clk_bF$buf7 NULL NULL memory_9__0_ NULL ddflop
ADFFPOSX1_42 _125_ clk_bF$buf6 NULL NULL memory_9__1_ NULL ddflop
ADFFPOSX1_43 _126_ clk_bF$buf5 NULL NULL memory_9__2_ NULL ddflop
ADFFPOSX1_44 _127_ clk_bF$buf4 NULL NULL memory_9__3_ NULL ddflop
ADFFPOSX1_45 _128_ clk_bF$buf3 NULL NULL memory_9__4_ NULL ddflop
ADFFPOSX1_46 _129_ clk_bF$buf2 NULL NULL memory_9__5_ NULL ddflop
ADFFPOSX1_47 _130_ clk_bF$buf1 NULL NULL memory_9__6_ NULL ddflop
ADFFPOSX1_48 _131_ clk_bF$buf0 NULL NULL memory_9__7_ NULL ddflop
ADFFPOSX1_49 _100_ clk_bF$buf11 NULL NULL memory_6__0_ NULL ddflop
ADFFPOSX1_50 _101_ clk_bF$buf10 NULL NULL memory_6__1_ NULL ddflop
ADFFPOSX1_51 _102_ clk_bF$buf9 NULL NULL memory_6__2_ NULL ddflop
ADFFPOSX1_52 _103_ clk_bF$buf8 NULL NULL memory_6__3_ NULL ddflop
ADFFPOSX1_53 _104_ clk_bF$buf7 NULL NULL memory_6__4_ NULL ddflop
ADFFPOSX1_54 _105_ clk_bF$buf6 NULL NULL memory_6__5_ NULL ddflop
ADFFPOSX1_55 _106_ clk_bF$buf5 NULL NULL memory_6__6_ NULL ddflop
ADFFPOSX1_56 _107_ clk_bF$buf4 NULL NULL memory_6__7_ NULL ddflop
ADFFPOSX1_57 _4_ clk_bF$buf3 NULL NULL memory_0__0_ NULL ddflop
ADFFPOSX1_58 _5_ clk_bF$buf2 NULL NULL memory_0__1_ NULL ddflop
ADFFPOSX1_59 _6_ clk_bF$buf1 NULL NULL memory_0__2_ NULL ddflop
ADFFPOSX1_60 _7_ clk_bF$buf0 NULL NULL memory_0__3_ NULL ddflop
ADFFPOSX1_61 _8_ clk_bF$buf11 NULL NULL memory_0__4_ NULL ddflop
ADFFPOSX1_62 _9_ clk_bF$buf10 NULL NULL memory_0__5_ NULL ddflop
ADFFPOSX1_63 _10_ clk_bF$buf9 NULL NULL memory_0__6_ NULL ddflop
ADFFPOSX1_64 _11_ clk_bF$buf8 NULL NULL memory_0__7_ NULL ddflop
ADFFPOSX1_65 _68_ clk_bF$buf7 NULL NULL memory_2__0_ NULL ddflop
ADFFPOSX1_66 _69_ clk_bF$buf6 NULL NULL memory_2__1_ NULL ddflop
ADFFPOSX1_67 _70_ clk_bF$buf5 NULL NULL memory_2__2_ NULL ddflop
ADFFPOSX1_68 _71_ clk_bF$buf4 NULL NULL memory_2__3_ NULL ddflop
ADFFPOSX1_69 _72_ clk_bF$buf3 NULL NULL memory_2__4_ NULL ddflop
ADFFPOSX1_70 _73_ clk_bF$buf2 NULL NULL memory_2__5_ NULL ddflop
ADFFPOSX1_71 _74_ clk_bF$buf1 NULL NULL memory_2__6_ NULL ddflop
ADFFPOSX1_72 _75_ clk_bF$buf0 NULL NULL memory_2__7_ NULL ddflop
ADFFPOSX1_73 _116_ clk_bF$buf11 NULL NULL memory_8__0_ NULL ddflop
ADFFPOSX1_74 _117_ clk_bF$buf10 NULL NULL memory_8__1_ NULL ddflop
ADFFPOSX1_75 _118_ clk_bF$buf9 NULL NULL memory_8__2_ NULL ddflop
ADFFPOSX1_76 _119_ clk_bF$buf8 NULL NULL memory_8__3_ NULL ddflop
ADFFPOSX1_77 _120_ clk_bF$buf7 NULL NULL memory_8__4_ NULL ddflop
ADFFPOSX1_78 _121_ clk_bF$buf6 NULL NULL memory_8__5_ NULL ddflop
ADFFPOSX1_79 _122_ clk_bF$buf5 NULL NULL memory_8__6_ NULL ddflop
ADFFPOSX1_80 _123_ clk_bF$buf4 NULL NULL memory_8__7_ NULL ddflop
ADFFPOSX1_81 _52_ clk_bF$buf3 NULL NULL memory_15__0_ NULL ddflop
ADFFPOSX1_82 _53_ clk_bF$buf2 NULL NULL memory_15__1_ NULL ddflop
ADFFPOSX1_83 _54_ clk_bF$buf1 NULL NULL memory_15__2_ NULL ddflop
ADFFPOSX1_84 _55_ clk_bF$buf0 NULL NULL memory_15__3_ NULL ddflop
ADFFPOSX1_85 _56_ clk_bF$buf11 NULL NULL memory_15__4_ NULL ddflop
ADFFPOSX1_86 _57_ clk_bF$buf10 NULL NULL memory_15__5_ NULL ddflop
ADFFPOSX1_87 _58_ clk_bF$buf9 NULL NULL memory_15__6_ NULL ddflop
ADFFPOSX1_88 _59_ clk_bF$buf8 NULL NULL memory_15__7_ NULL ddflop
ADFFPOSX1_89 _44_ clk_bF$buf7 NULL NULL memory_14__0_ NULL ddflop
ADFFPOSX1_90 _45_ clk_bF$buf6 NULL NULL memory_14__1_ NULL ddflop
ADFFPOSX1_91 _46_ clk_bF$buf5 NULL NULL memory_14__2_ NULL ddflop
ADFFPOSX1_92 _47_ clk_bF$buf4 NULL NULL memory_14__3_ NULL ddflop
ADFFPOSX1_93 _48_ clk_bF$buf3 NULL NULL memory_14__4_ NULL ddflop
ADFFPOSX1_94 _49_ clk_bF$buf2 NULL NULL memory_14__5_ NULL ddflop
ADFFPOSX1_95 _50_ clk_bF$buf1 NULL NULL memory_14__6_ NULL ddflop
ADFFPOSX1_96 _51_ clk_bF$buf0 NULL NULL memory_14__7_ NULL ddflop
ADFFPOSX1_97 _92_ clk_bF$buf11 NULL NULL memory_5__0_ NULL ddflop
ADFFPOSX1_98 _93_ clk_bF$buf10 NULL NULL memory_5__1_ NULL ddflop
ADFFPOSX1_99 _94_ clk_bF$buf9 NULL NULL memory_5__2_ NULL ddflop
ADFFPOSX1_100 _95_ clk_bF$buf8 NULL NULL memory_5__3_ NULL ddflop
ADFFPOSX1_101 _96_ clk_bF$buf7 NULL NULL memory_5__4_ NULL ddflop
ADFFPOSX1_102 _97_ clk_bF$buf6 NULL NULL memory_5__5_ NULL ddflop
ADFFPOSX1_103 _98_ clk_bF$buf5 NULL NULL memory_5__6_ NULL ddflop
ADFFPOSX1_104 _99_ clk_bF$buf4 NULL NULL memory_5__7_ NULL ddflop
ADFFPOSX1_105 _36_ clk_bF$buf3 NULL NULL memory_13__0_ NULL ddflop
ADFFPOSX1_106 _37_ clk_bF$buf2 NULL NULL memory_13__1_ NULL ddflop
ADFFPOSX1_107 _38_ clk_bF$buf1 NULL NULL memory_13__2_ NULL ddflop
ADFFPOSX1_108 _39_ clk_bF$buf0 NULL NULL memory_13__3_ NULL ddflop
ADFFPOSX1_109 _40_ clk_bF$buf11 NULL NULL memory_13__4_ NULL ddflop
ADFFPOSX1_110 _41_ clk_bF$buf10 NULL NULL memory_13__5_ NULL ddflop
ADFFPOSX1_111 _42_ clk_bF$buf9 NULL NULL memory_13__6_ NULL ddflop
ADFFPOSX1_112 _43_ clk_bF$buf8 NULL NULL memory_13__7_ NULL ddflop
ADFFPOSX1_113 _28_ clk_bF$buf7 NULL NULL memory_12__0_ NULL ddflop
ADFFPOSX1_114 _29_ clk_bF$buf6 NULL NULL memory_12__1_ NULL ddflop
ADFFPOSX1_115 _30_ clk_bF$buf5 NULL NULL memory_12__2_ NULL ddflop
ADFFPOSX1_116 _31_ clk_bF$buf4 NULL NULL memory_12__3_ NULL ddflop
ADFFPOSX1_117 _32_ clk_bF$buf3 NULL NULL memory_12__4_ NULL ddflop
ADFFPOSX1_118 _33_ clk_bF$buf2 NULL NULL memory_12__5_ NULL ddflop
ADFFPOSX1_119 _34_ clk_bF$buf1 NULL NULL memory_12__6_ NULL ddflop
ADFFPOSX1_120 _35_ clk_bF$buf0 NULL NULL memory_12__7_ NULL ddflop
ADFFPOSX1_121 _20_ clk_bF$buf11 NULL NULL memory_11__0_ NULL ddflop
ADFFPOSX1_122 _21_ clk_bF$buf10 NULL NULL memory_11__1_ NULL ddflop
ADFFPOSX1_123 _22_ clk_bF$buf9 NULL NULL memory_11__2_ NULL ddflop
ADFFPOSX1_124 _23_ clk_bF$buf8 NULL NULL memory_11__3_ NULL ddflop
ADFFPOSX1_125 _24_ clk_bF$buf7 NULL NULL memory_11__4_ NULL ddflop
ADFFPOSX1_126 _25_ clk_bF$buf6 NULL NULL memory_11__5_ NULL ddflop
ADFFPOSX1_127 _26_ clk_bF$buf5 NULL NULL memory_11__6_ NULL ddflop
ADFFPOSX1_128 _27_ clk_bF$buf4 NULL NULL memory_11__7_ NULL ddflop
ADFFSR_1 _2__0_ clk_bF$buf3 ~vdd ~_132__bF$buf3 rd_ptr_0_ NULL ddflop
ADFFSR_2 _2__1_ clk_bF$buf2 ~vdd ~_132__bF$buf2 rd_ptr_1_ NULL ddflop
ADFFSR_3 _2__2_ clk_bF$buf1 ~vdd ~_132__bF$buf1 rd_ptr_2_ NULL ddflop
ADFFSR_4 _2__3_ clk_bF$buf0 ~vdd ~_132__bF$buf0 rd_ptr_3_ NULL ddflop
ADFFSR_5 _3__0_ clk_bF$buf11 ~vdd ~_132__bF$buf3 wr_ptr_0_ NULL ddflop
ADFFSR_6 _3__1_ clk_bF$buf10 ~vdd ~_132__bF$buf2 wr_ptr_1_ NULL ddflop
ADFFSR_7 _3__2_ clk_bF$buf9 ~vdd ~_132__bF$buf1 wr_ptr_2_ NULL ddflop
ADFFSR_8 _3__3_ clk_bF$buf8 ~vdd ~_132__bF$buf0 wr_ptr_3_ NULL ddflop
ADFFSR_9 _0__0_ clk_bF$buf7 ~vdd ~_132__bF$buf3 _568__0_ NULL ddflop
ADFFSR_10 _0__1_ clk_bF$buf6 ~vdd ~_132__bF$buf2 _568__1_ NULL ddflop
ADFFSR_11 _0__2_ clk_bF$buf5 ~vdd ~_132__bF$buf1 _568__2_ NULL ddflop
ADFFSR_12 _0__3_ clk_bF$buf4 ~vdd ~_132__bF$buf0 _568__3_ NULL ddflop
ADFFSR_13 _0__4_ clk_bF$buf3 ~vdd ~_132__bF$buf3 _568__4_ NULL ddflop
ADFFSR_14 _0__5_ clk_bF$buf2 ~vdd ~_132__bF$buf2 _568__5_ NULL ddflop
ADFFSR_15 _0__6_ clk_bF$buf1 ~vdd ~_132__bF$buf1 _568__6_ NULL ddflop
ADFFSR_16 _0__7_ clk_bF$buf0 ~vdd ~_132__bF$buf0 _568__7_ NULL ddflop
ADFFSR_17 _1__0_ clk_bF$buf11 ~vdd ~_132__bF$buf3 _570__0_ NULL ddflop
ADFFSR_18 _1__1_ clk_bF$buf10 ~vdd ~_132__bF$buf2 _570__1_ NULL ddflop
ADFFSR_19 _1__2_ clk_bF$buf9 ~vdd ~_132__bF$buf1 _570__2_ NULL ddflop
ADFFSR_20 _1__3_ clk_bF$buf8 ~vdd ~_132__bF$buf0 _570__3_ NULL ddflop
ADFFSR_21 _1__4_ clk_bF$buf7 ~vdd ~_132__bF$buf3 _570__4_ NULL ddflop
ANOR2X1_26 [_570__1_ _570__0_] _133_ d_lut_NOR2X1
ANOR2X1_27 [_570__3_ _570__2_] _134_ d_lut_NOR2X1
ANAND3X1_5 [_570__4_ _133_ _134_] _135_ d_lut_NAND3X1
AINVX1_1 [_135_] _571_ d_lut_INVX1
AINVX2_1 [_570__4_] _136_ d_lut_INVX2
ANAND3X1_6 [_136_ _133_ _134_] _137_ d_lut_NAND3X1
AINVX1_2 [_137_] _569_ d_lut_INVX1
AINVX1_3 [wr_ptr_3_] _138_ d_lut_INVX1
AINVX2_2 [wr_ptr_2_] _139_ d_lut_INVX2
ANOR2X1_28 [_138_ _139_] _140_ d_lut_NOR2X1
AAND2X2_1 [_135_ wr_en] _141_ d_lut_AND2X2
AINVX2_3 [wr_ptr_1_] _142_ d_lut_INVX2
AINVX1_4 [wr_ptr_0_] _143_ d_lut_INVX1
ANOR2X1_29 [_142_ _143_] _144_ d_lut_NOR2X1
ANAND3X1_7 [_140_ _144_ _141__bF$buf0] _145_ d_lut_NAND3X1
ANAND2X1_51 [d_in_7_ _141__bF$buf4] _146_ d_lut_NAND2X1
ANAND2X1_52 [memory_15__7_ _145_] _147_ d_lut_NAND2X1
AOAI21X1_48 [_145_ _146_ _147_] _59_ d_lut_OAI21X1
ANAND2X1_53 [_133_ _134_] _148_ d_lut_NAND2X1
AOAI21X1_49 [_148_ _136_ wr_en] _149_ d_lut_OAI21X1
AAND2X2_2 [_137_ rd_en] _150_ d_lut_AND2X2
ANAND2X1_54 [_149_ _150_] _151_ d_lut_NAND2X1
AXNOR2X1_1 [_151_ rd_ptr_0_bF$buf5_] _2__0_ d_lut_XNOR2X1
AOAI21X1_50 [_148_ _570__4_ rd_en] _152_ d_lut_OAI21X1
ANOR2X1_30 [_152_ _141__bF$buf3] _153_ d_lut_NOR2X1
AAOI21X1_22 [rd_ptr_0_bF$buf4_ _153_ rd_ptr_1_bF$buf3_] _154_ d_lut_AOI21X1
AINVX8_2 [rd_ptr_0_bF$buf3_] _155_ d_lut_INVX8
AINVX8_3 [rd_ptr_1_bF$buf2_] _156_ d_lut_INVX8
ANOR2X1_31 [_155__bF$buf5 _156__bF$buf5] _157_ d_lut_NOR2X1
AAOI21X1_23 [_153_ _157_ _154_] _2__1_ d_lut_AOI21X1
AINVX1_5 [_157_] _158_ d_lut_INVX1
AOAI21X1_51 [_151_ _158_ rd_ptr_2_] _159_ d_lut_OAI21X1
AINVX8_4 [rd_ptr_2_] _160_ d_lut_INVX8
ANAND3X1_8 [_160__bF$buf7 _157_ _153_] _161_ d_lut_NAND3X1
ANAND2X1_55 [_159_ _161_] _2__2_ d_lut_NAND2X1
ANAND2X1_56 [rd_ptr_2_ _157_] _162_ d_lut_NAND2X1
AXNOR2X1_2 [_162_ rd_ptr_3_bF$buf3_] _163_ d_lut_XNOR2X1
AMUX2X1_12 [_163_ rd_ptr_3_bF$buf2_ _150_] _164_ d_lut_MUX2X1
ANAND2X1_57 [rd_ptr_3_bF$buf1_ _141__bF$buf2] _165_ d_lut_NAND2X1
AOAI21X1_52 [_164_ _141__bF$buf1 _165_] _2__3_ d_lut_OAI21X1
AXNOR2X1_3 [_149_ wr_ptr_0_] _3__0_ d_lut_XNOR2X1
ANOR2X1_32 [wr_ptr_0_ _142_] _166_ d_lut_NOR2X1
ANOR2X1_33 [wr_ptr_1_ _143_] _167_ d_lut_NOR2X1
AOAI21X1_53 [_166_ _167_ _141__bF$buf0] _168_ d_lut_OAI21X1
AOAI21X1_54 [_142_ _141__bF$buf4 _168_] _3__1_ d_lut_OAI21X1
ANAND2X1_58 [_144_ _141__bF$buf3] _169_ d_lut_NAND2X1
AXNOR2X1_4 [_169_ wr_ptr_2_] _3__2_ d_lut_XNOR2X1
ANOR2X1_34 [wr_ptr_3_ _139_] _170_ d_lut_NOR2X1
ANAND3X1_9 [_144_ _170_ _141__bF$buf2] _171_ d_lut_NAND3X1
AOAI21X1_55 [_169_ _139_ wr_ptr_3_] _172_ d_lut_OAI21X1
ANAND2X1_59 [_171__bF$buf3 _172_] _3__3_ d_lut_NAND2X1
AXNOR2X1_5 [_152_ _570__0_] _173_ d_lut_XNOR2X1
AXNOR2X1_6 [_173_ _149_] _1__0_ d_lut_XNOR2X1
ANOR2X1_35 [_149_ _152_] _174_ d_lut_NOR2X1
AXOR2X1_1 [_570__1_ _570__0_] _175_ d_lut_XOR2X1
ANAND3X1_10 [wr_en _175_ _135_] _176_ d_lut_NAND3X1
AINVX1_6 [_176_] _177_ d_lut_INVX1
AINVX1_7 [_570__1_] _178_ d_lut_INVX1
AXNOR2X1_7 [_570__1_ _570__0_] _179_ d_lut_XNOR2X1
ANAND3X1_11 [rd_en _179_ _137_] _180_ d_lut_NAND3X1
AOAI21X1_56 [_150_ _178_ _180_] _181_ d_lut_OAI21X1
AAOI21X1_24 [_149_ _181_ _177_] _182_ d_lut_AOI21X1
ANAND2X1_60 [_570__1_ _174_] _183_ d_lut_NAND2X1
AOAI21X1_57 [_182_ _174_ _183_] _1__1_ d_lut_OAI21X1
AAND2X2_3 [_570__1_ _570__0_] _184_ d_lut_AND2X2
ANAND3X1_12 [_184_ _152_ _141__bF$buf1] _185_ d_lut_NAND3X1
AAOI21X1_25 [_133_ _153_ _570__2_] _186_ d_lut_AOI21X1
ANAND2X1_61 [_570__2_ _133_] _187_ d_lut_NAND2X1
AOAI21X1_58 [_152_ _187_ _149_] _188_ d_lut_OAI21X1
ANAND2X1_62 [_570__2_ _184_] _189_ d_lut_NAND2X1
AOAI21X1_59 [_150_ _189_ _141__bF$buf0] _190_ d_lut_OAI21X1
AAOI22X1_1 [_188_ _190_ _186_ _185_] _1__2_ d_lut_AOI22X1
AAOI21X1_26 [rd_en _137_ _189_] _191_ d_lut_AOI21X1
ANAND2X1_63 [_191_ _141__bF$buf4] _192_ d_lut_NAND2X1
AINVX1_8 [rd_en] _193_ d_lut_INVX1
ANOR2X1_36 [_193_ _148_] _194_ d_lut_NOR2X1
AAOI21X1_27 [_570__4_ _194_ _570__3_] _195_ d_lut_AOI21X1
AINVX1_9 [_570__2_] _196_ d_lut_INVX1
ANAND2X1_64 [_196_ _133_] _197_ d_lut_NAND2X1
AOAI21X1_60 [_151_ _197_ _192_] _198_ d_lut_OAI21X1
AAOI22X1_2 [_192_ _195_ _198_ _570__3_] _1__3_ d_lut_AOI22X1
ANAND3X1_13 [_570__3_ _191_ _141__bF$buf3] _199_ d_lut_NAND3X1
ANAND2X1_65 [_194_ _149_] _200_ d_lut_NAND2X1
ANAND2X1_66 [_570__3_ _141__bF$buf2] _201_ d_lut_NAND2X1
AOAI21X1_61 [_201_ _189_ _200_] _202_ d_lut_OAI21X1
ANOR2X1_37 [_136_ _174_] _203_ d_lut_NOR2X1
AAOI22X1_3 [_136_ _199_ _202_ _203_] _1__4_ d_lut_AOI22X1
AINVX1_10 [memory_6__0_] _204_ d_lut_INVX1
AOAI21X1_62 [_160__bF$buf6 _204_ _155__bF$buf4] _205_ d_lut_OAI21X1
AAOI21X1_28 [_160__bF$buf5 memory_2__0_ _205_] _206_ d_lut_AOI21X1
AINVX1_11 [memory_7__0_] _207_ d_lut_INVX1
AOAI21X1_63 [_160__bF$buf4 _207_ rd_ptr_0_bF$buf2_] _208_ d_lut_OAI21X1
AAOI21X1_29 [_160__bF$buf3 memory_3__0_ _208_] _209_ d_lut_AOI21X1
AOAI21X1_64 [_206_ _209_ rd_ptr_1_bF$buf1_] _210_ d_lut_OAI21X1
AINVX1_12 [memory_4__0_] _211_ d_lut_INVX1
AOAI21X1_65 [_160__bF$buf2 _211_ _155__bF$buf3] _212_ d_lut_OAI21X1
AAOI21X1_30 [_160__bF$buf1 memory_0__0_ _212_] _213_ d_lut_AOI21X1
AINVX1_13 [memory_5__0_] _214_ d_lut_INVX1
AOAI21X1_66 [_160__bF$buf0 _214_ rd_ptr_0_bF$buf1_] _215_ d_lut_OAI21X1
AAOI21X1_31 [_160__bF$buf7 memory_1__0_ _215_] _216_ d_lut_AOI21X1
AOAI21X1_67 [_213_ _216_ _156__bF$buf4] _217_ d_lut_OAI21X1
AAOI21X1_32 [_210_ _217_ rd_ptr_3_bF$buf0_] _218_ d_lut_AOI21X1
AINVX1_14 [memory_14__0_] _219_ d_lut_INVX1
AAOI21X1_33 [memory_12__0_ _156__bF$buf3 rd_ptr_0_bF$buf0_] _220_ d_lut_AOI21X1
AOAI21X1_68 [_156__bF$buf2 _219_ _220_] _221_ d_lut_OAI21X1
AINVX1_15 [memory_15__0_] _222_ d_lut_INVX1
AAOI21X1_34 [memory_13__0_ _156__bF$buf1 _155__bF$buf2] _223_ d_lut_AOI21X1
AOAI21X1_69 [_156__bF$buf0 _222_ _223_] _224_ d_lut_OAI21X1
AAOI21X1_35 [_221_ _224_ _160__bF$buf6] _225_ d_lut_AOI21X1
AINVX1_16 [memory_10__0_] _226_ d_lut_INVX1
AAOI21X1_36 [memory_8__0_ _156__bF$buf5 rd_ptr_0_bF$buf5_] _227_ d_lut_AOI21X1
AOAI21X1_70 [_156__bF$buf4 _226_ _227_] _228_ d_lut_OAI21X1
AINVX1_17 [memory_11__0_] _229_ d_lut_INVX1
AAOI21X1_37 [memory_9__0_ _156__bF$buf3 _155__bF$buf1] _230_ d_lut_AOI21X1
AOAI21X1_71 [_156__bF$buf2 _229_ _230_] _231_ d_lut_OAI21X1
AAOI21X1_38 [_228_ _231_ rd_ptr_2_] _232_ d_lut_AOI21X1
AOR2X2_1 [_225_ _232_] _233_ d_lut_OR2X2
AAOI21X1_39 [rd_ptr_3_bF$buf3_ _233_ _218_] _0__0_ d_lut_AOI21X1
AINVX1_18 [memory_6__1_] _234_ d_lut_INVX1
AOAI21X1_72 [_160__bF$buf5 _234_ _155__bF$buf0] _235_ d_lut_OAI21X1
AAOI21X1_40 [_160__bF$buf4 memory_2__1_ _235_] _236_ d_lut_AOI21X1
AINVX1_19 [memory_7__1_] _237_ d_lut_INVX1
AOAI21X1_73 [_160__bF$buf3 _237_ rd_ptr_0_bF$buf4_] _238_ d_lut_OAI21X1
AAOI21X1_41 [_160__bF$buf2 memory_3__1_ _238_] _239_ d_lut_AOI21X1
AOAI21X1_74 [_236_ _239_ rd_ptr_1_bF$buf0_] _240_ d_lut_OAI21X1
AINVX1_20 [memory_4__1_] _241_ d_lut_INVX1
AOAI21X1_75 [_160__bF$buf1 _241_ _155__bF$buf5] _242_ d_lut_OAI21X1
AAOI21X1_42 [_160__bF$buf0 memory_0__1_ _242_] _243_ d_lut_AOI21X1
AINVX1_21 [memory_5__1_] _244_ d_lut_INVX1
AOAI21X1_76 [_160__bF$buf7 _244_ rd_ptr_0_bF$buf3_] _245_ d_lut_OAI21X1
AAOI21X1_43 [_160__bF$buf6 memory_1__1_ _245_] _246_ d_lut_AOI21X1
AOAI21X1_77 [_243_ _246_ _156__bF$buf1] _247_ d_lut_OAI21X1
ANAND2X1_67 [_240_ _247_] _248_ d_lut_NAND2X1
AINVX1_22 [memory_14__1_] _249_ d_lut_INVX1
AAOI21X1_44 [memory_12__1_ _156__bF$buf0 rd_ptr_0_bF$buf2_] _250_ d_lut_AOI21X1
AOAI21X1_78 [_156__bF$buf5 _249_ _250_] _251_ d_lut_OAI21X1
AINVX1_23 [memory_15__1_] _252_ d_lut_INVX1
AAOI21X1_45 [memory_13__1_ _156__bF$buf4 _155__bF$buf4] _253_ d_lut_AOI21X1
AOAI21X1_79 [_156__bF$buf3 _252_ _253_] _254_ d_lut_OAI21X1
AAOI21X1_46 [_251_ _254_ _160__bF$buf5] _255_ d_lut_AOI21X1
ANOR2X1_38 [rd_ptr_0_bF$buf1_ memory_8__1_] _256_ d_lut_NOR2X1
AOAI21X1_80 [_155__bF$buf3 memory_9__1_ _156__bF$buf2] _257_ d_lut_OAI21X1
ANOR2X1_39 [memory_11__1_ _155__bF$buf2] _258_ d_lut_NOR2X1
AOAI21X1_81 [rd_ptr_0_bF$buf0_ memory_10__1_ rd_ptr_1_bF$buf3_] _259_ d_lut_OAI21X1
AOAI22X1_1 [_258_ _259_ _257_ _256_] _260_ d_lut_OAI22X1
AOAI21X1_82 [_260_ rd_ptr_2_ rd_ptr_3_bF$buf2_] _261_ d_lut_OAI21X1
AOAI22X1_2 [_261_ _255_ _248_ rd_ptr_3_bF$buf1_] _0__1_ d_lut_OAI22X1
AINVX1_24 [memory_5__2_] _262_ d_lut_INVX1
AAOI21X1_47 [rd_ptr_0_bF$buf5_ _262_ rd_ptr_1_bF$buf2_] _263_ d_lut_AOI21X1
AOAI21X1_83 [rd_ptr_0_bF$buf4_ memory_4__2_ _263_] _264_ d_lut_OAI21X1
ANOR2X1_40 [memory_7__2_ _155__bF$buf1] _265_ d_lut_NOR2X1
AOAI21X1_84 [rd_ptr_0_bF$buf3_ memory_6__2_ rd_ptr_1_bF$buf1_] _266_ d_lut_OAI21X1
AOAI21X1_85 [_265_ _266_ _264_] _267_ d_lut_OAI21X1
AINVX1_25 [memory_1__2_] _268_ d_lut_INVX1
AAOI21X1_48 [rd_ptr_0_bF$buf2_ _268_ rd_ptr_1_bF$buf0_] _269_ d_lut_AOI21X1
AOAI21X1_86 [rd_ptr_0_bF$buf1_ memory_0__2_ _269_] _270_ d_lut_OAI21X1
ANOR2X1_41 [memory_3__2_ _155__bF$buf0] _271_ d_lut_NOR2X1
AOAI21X1_87 [rd_ptr_0_bF$buf0_ memory_2__2_ rd_ptr_1_bF$buf3_] _272_ d_lut_OAI21X1
AOAI21X1_88 [_271_ _272_ _270_] _273_ d_lut_OAI21X1
AMUX2X1_13 [_273_ _267_ _160__bF$buf4] _274_ d_lut_MUX2X1
ANOR2X1_42 [rd_ptr_0_bF$buf5_ memory_8__2_] _275_ d_lut_NOR2X1
AOAI21X1_89 [_155__bF$buf5 memory_9__2_ _156__bF$buf1] _276_ d_lut_OAI21X1
ANOR2X1_43 [memory_11__2_ _155__bF$buf4] _277_ d_lut_NOR2X1
AOAI21X1_90 [rd_ptr_0_bF$buf4_ memory_10__2_ rd_ptr_1_bF$buf2_] _278_ d_lut_OAI21X1
AOAI22X1_3 [_277_ _278_ _276_ _275_] _279_ d_lut_OAI22X1
ANOR2X1_44 [rd_ptr_2_ _279_] _280_ d_lut_NOR2X1
AINVX1_26 [memory_13__2_] _281_ d_lut_INVX1
AAOI21X1_49 [rd_ptr_0_bF$buf3_ _281_ rd_ptr_1_bF$buf1_] _282_ d_lut_AOI21X1
AOAI21X1_91 [rd_ptr_0_bF$buf2_ memory_12__2_ _282_] _283_ d_lut_OAI21X1
ANOR2X1_45 [memory_15__2_ _155__bF$buf3] _284_ d_lut_NOR2X1
AOAI21X1_92 [rd_ptr_0_bF$buf1_ memory_14__2_ rd_ptr_1_bF$buf0_] _285_ d_lut_OAI21X1
AOAI21X1_93 [_284_ _285_ _283_] _286_ d_lut_OAI21X1
AOAI21X1_94 [_286_ _160__bF$buf3 rd_ptr_3_bF$buf0_] _287_ d_lut_OAI21X1
AOAI22X1_4 [_287_ _280_ _274_ rd_ptr_3_bF$buf3_] _0__2_ d_lut_OAI22X1
AINVX1_27 [memory_6__3_] _288_ d_lut_INVX1
AOAI21X1_95 [_160__bF$buf2 _288_ _155__bF$buf2] _289_ d_lut_OAI21X1
AAOI21X1_50 [_160__bF$buf1 memory_2__3_ _289_] _290_ d_lut_AOI21X1
AINVX1_28 [memory_7__3_] _291_ d_lut_INVX1
AOAI21X1_96 [_160__bF$buf0 _291_ rd_ptr_0_bF$buf0_] _292_ d_lut_OAI21X1
AAOI21X1_51 [_160__bF$buf7 memory_3__3_ _292_] _293_ d_lut_AOI21X1
AOAI21X1_97 [_290_ _293_ rd_ptr_1_bF$buf3_] _294_ d_lut_OAI21X1
AINVX1_29 [memory_4__3_] _295_ d_lut_INVX1
AOAI21X1_98 [_160__bF$buf6 _295_ _155__bF$buf1] _296_ d_lut_OAI21X1
AAOI21X1_52 [_160__bF$buf5 memory_0__3_ _296_] _297_ d_lut_AOI21X1
AINVX1_30 [memory_5__3_] _298_ d_lut_INVX1
AOAI21X1_99 [_160__bF$buf4 _298_ rd_ptr_0_bF$buf5_] _299_ d_lut_OAI21X1
AAOI21X1_53 [_160__bF$buf3 memory_1__3_ _299_] _300_ d_lut_AOI21X1
AOAI21X1_100 [_297_ _300_ _156__bF$buf0] _301_ d_lut_OAI21X1
ANAND2X1_68 [_294_ _301_] _302_ d_lut_NAND2X1
AINVX1_31 [memory_10__3_] _303_ d_lut_INVX1
AAOI21X1_54 [memory_8__3_ _156__bF$buf5 rd_ptr_0_bF$buf4_] _304_ d_lut_AOI21X1
AOAI21X1_101 [_156__bF$buf4 _303_ _304_] _305_ d_lut_OAI21X1
AINVX1_32 [memory_11__3_] _306_ d_lut_INVX1
AAOI21X1_55 [memory_9__3_ _156__bF$buf3 _155__bF$buf0] _307_ d_lut_AOI21X1
AOAI21X1_102 [_156__bF$buf2 _306_ _307_] _308_ d_lut_OAI21X1
AAOI21X1_56 [_305_ _308_ rd_ptr_2_] _309_ d_lut_AOI21X1
ANOR2X1_46 [rd_ptr_0_bF$buf3_ memory_12__3_] _310_ d_lut_NOR2X1
AOAI21X1_103 [_155__bF$buf5 memory_13__3_ _156__bF$buf1] _311_ d_lut_OAI21X1
ANOR2X1_47 [memory_15__3_ _155__bF$buf4] _312_ d_lut_NOR2X1
AOAI21X1_104 [rd_ptr_0_bF$buf2_ memory_14__3_ rd_ptr_1_bF$buf2_] _313_ d_lut_OAI21X1
AOAI22X1_5 [_312_ _313_ _311_ _310_] _314_ d_lut_OAI22X1
AOAI21X1_105 [_314_ _160__bF$buf2 rd_ptr_3_bF$buf2_] _315_ d_lut_OAI21X1
AOAI22X1_6 [_315_ _309_ _302_ rd_ptr_3_bF$buf1_] _0__3_ d_lut_OAI22X1
AINVX1_33 [memory_6__4_] _316_ d_lut_INVX1
AOAI21X1_106 [_160__bF$buf1 _316_ _155__bF$buf3] _317_ d_lut_OAI21X1
AAOI21X1_57 [_160__bF$buf0 memory_2__4_ _317_] _318_ d_lut_AOI21X1
AINVX1_34 [memory_7__4_] _319_ d_lut_INVX1
AOAI21X1_107 [_160__bF$buf7 _319_ rd_ptr_0_bF$buf1_] _320_ d_lut_OAI21X1
AAOI21X1_58 [_160__bF$buf6 memory_3__4_ _320_] _321_ d_lut_AOI21X1
AOAI21X1_108 [_318_ _321_ rd_ptr_1_bF$buf1_] _322_ d_lut_OAI21X1
AINVX1_35 [memory_4__4_] _323_ d_lut_INVX1
AOAI21X1_109 [_160__bF$buf5 _323_ _155__bF$buf2] _324_ d_lut_OAI21X1
AAOI21X1_59 [_160__bF$buf4 memory_0__4_ _324_] _325_ d_lut_AOI21X1
AINVX1_36 [memory_5__4_] _326_ d_lut_INVX1
AOAI21X1_110 [_160__bF$buf3 _326_ rd_ptr_0_bF$buf0_] _327_ d_lut_OAI21X1
AAOI21X1_60 [_160__bF$buf2 memory_1__4_ _327_] _328_ d_lut_AOI21X1
AOAI21X1_111 [_325_ _328_ _156__bF$buf0] _329_ d_lut_OAI21X1
ANAND2X1_69 [_322_ _329_] _330_ d_lut_NAND2X1
AINVX1_37 [memory_10__4_] _331_ d_lut_INVX1
AAOI21X1_61 [memory_8__4_ _156__bF$buf5 rd_ptr_0_bF$buf5_] _332_ d_lut_AOI21X1
AOAI21X1_112 [_156__bF$buf4 _331_ _332_] _333_ d_lut_OAI21X1
AINVX1_38 [memory_11__4_] _334_ d_lut_INVX1
AAOI21X1_62 [memory_9__4_ _156__bF$buf3 _155__bF$buf1] _335_ d_lut_AOI21X1
AOAI21X1_113 [_156__bF$buf2 _334_ _335_] _336_ d_lut_OAI21X1
AAOI21X1_63 [_333_ _336_ rd_ptr_2_] _337_ d_lut_AOI21X1
ANOR2X1_48 [rd_ptr_0_bF$buf4_ memory_12__4_] _338_ d_lut_NOR2X1
AOAI21X1_114 [_155__bF$buf0 memory_13__4_ _156__bF$buf1] _339_ d_lut_OAI21X1
ANOR2X1_49 [memory_15__4_ _155__bF$buf5] _340_ d_lut_NOR2X1
AOAI21X1_115 [rd_ptr_0_bF$buf3_ memory_14__4_ rd_ptr_1_bF$buf0_] _341_ d_lut_OAI21X1
AOAI22X1_7 [_340_ _341_ _339_ _338_] _342_ d_lut_OAI22X1
AOAI21X1_116 [_342_ _160__bF$buf1 rd_ptr_3_bF$buf0_] _343_ d_lut_OAI21X1
AOAI22X1_8 [_343_ _337_ _330_ rd_ptr_3_bF$buf3_] _0__4_ d_lut_OAI22X1
AINVX1_39 [memory_6__5_] _344_ d_lut_INVX1
AOAI21X1_117 [_160__bF$buf0 _344_ _155__bF$buf4] _345_ d_lut_OAI21X1
AAOI21X1_64 [_160__bF$buf7 memory_2__5_ _345_] _346_ d_lut_AOI21X1
AINVX1_40 [memory_7__5_] _347_ d_lut_INVX1
AOAI21X1_118 [_160__bF$buf6 _347_ rd_ptr_0_bF$buf2_] _348_ d_lut_OAI21X1
AAOI21X1_65 [_160__bF$buf5 memory_3__5_ _348_] _349_ d_lut_AOI21X1
AOAI21X1_119 [_346_ _349_ rd_ptr_1_bF$buf3_] _350_ d_lut_OAI21X1
AINVX1_41 [memory_4__5_] _351_ d_lut_INVX1
AOAI21X1_120 [_160__bF$buf4 _351_ _155__bF$buf3] _352_ d_lut_OAI21X1
AAOI21X1_66 [_160__bF$buf3 memory_0__5_ _352_] _353_ d_lut_AOI21X1
AINVX1_42 [memory_5__5_] _354_ d_lut_INVX1
AOAI21X1_121 [_160__bF$buf2 _354_ rd_ptr_0_bF$buf1_] _355_ d_lut_OAI21X1
AAOI21X1_67 [_160__bF$buf1 memory_1__5_ _355_] _356_ d_lut_AOI21X1
AOAI21X1_122 [_353_ _356_ _156__bF$buf0] _357_ d_lut_OAI21X1
ANAND2X1_70 [_350_ _357_] _358_ d_lut_NAND2X1
AINVX1_43 [memory_14__5_] _359_ d_lut_INVX1
AAOI21X1_68 [memory_12__5_ _156__bF$buf5 rd_ptr_0_bF$buf0_] _360_ d_lut_AOI21X1
AOAI21X1_123 [_156__bF$buf4 _359_ _360_] _361_ d_lut_OAI21X1
AINVX1_44 [memory_15__5_] _362_ d_lut_INVX1
AAOI21X1_69 [memory_13__5_ _156__bF$buf3 _155__bF$buf2] _363_ d_lut_AOI21X1
AOAI21X1_124 [_156__bF$buf2 _362_ _363_] _364_ d_lut_OAI21X1
AAOI21X1_70 [_361_ _364_ _160__bF$buf0] _365_ d_lut_AOI21X1
ANOR2X1_50 [rd_ptr_0_bF$buf5_ memory_8__5_] _366_ d_lut_NOR2X1
AOAI21X1_125 [_155__bF$buf1 memory_9__5_ _156__bF$buf1] _367_ d_lut_OAI21X1
ANOR2X1_51 [memory_11__5_ _155__bF$buf0] _368_ d_lut_NOR2X1
AOAI21X1_126 [rd_ptr_0_bF$buf4_ memory_10__5_ rd_ptr_1_bF$buf2_] _369_ d_lut_OAI21X1
AOAI22X1_9 [_368_ _369_ _367_ _366_] _370_ d_lut_OAI22X1
AOAI21X1_127 [_370_ rd_ptr_2_ rd_ptr_3_bF$buf2_] _371_ d_lut_OAI21X1
AOAI22X1_10 [_371_ _365_ _358_ rd_ptr_3_bF$buf1_] _0__5_ d_lut_OAI22X1
AINVX1_45 [memory_6__6_] _372_ d_lut_INVX1
AOAI21X1_128 [_160__bF$buf7 _372_ _155__bF$buf5] _373_ d_lut_OAI21X1
AAOI21X1_71 [_160__bF$buf6 memory_2__6_ _373_] _374_ d_lut_AOI21X1
AINVX1_46 [memory_7__6_] _375_ d_lut_INVX1
AOAI21X1_129 [_160__bF$buf5 _375_ rd_ptr_0_bF$buf3_] _376_ d_lut_OAI21X1
AAOI21X1_72 [_160__bF$buf4 memory_3__6_ _376_] _377_ d_lut_AOI21X1
AOAI21X1_130 [_374_ _377_ rd_ptr_1_bF$buf1_] _378_ d_lut_OAI21X1
AINVX1_47 [memory_4__6_] _379_ d_lut_INVX1
AOAI21X1_131 [_160__bF$buf3 _379_ _155__bF$buf4] _380_ d_lut_OAI21X1
AAOI21X1_73 [_160__bF$buf2 memory_0__6_ _380_] _381_ d_lut_AOI21X1
AINVX1_48 [memory_5__6_] _382_ d_lut_INVX1
AOAI21X1_132 [_160__bF$buf1 _382_ rd_ptr_0_bF$buf2_] _383_ d_lut_OAI21X1
AAOI21X1_74 [_160__bF$buf0 memory_1__6_ _383_] _384_ d_lut_AOI21X1
AOAI21X1_133 [_381_ _384_ _156__bF$buf0] _385_ d_lut_OAI21X1
ANAND2X1_71 [_378_ _385_] _386_ d_lut_NAND2X1
AINVX1_49 [memory_10__6_] _387_ d_lut_INVX1
AAOI21X1_75 [memory_8__6_ _156__bF$buf5 rd_ptr_0_bF$buf1_] _388_ d_lut_AOI21X1
AOAI21X1_134 [_156__bF$buf4 _387_ _388_] _389_ d_lut_OAI21X1
AINVX1_50 [memory_11__6_] _390_ d_lut_INVX1
AAOI21X1_76 [memory_9__6_ _156__bF$buf3 _155__bF$buf3] _391_ d_lut_AOI21X1
AOAI21X1_135 [_156__bF$buf2 _390_ _391_] _392_ d_lut_OAI21X1
AAOI21X1_77 [_389_ _392_ rd_ptr_2_] _393_ d_lut_AOI21X1
ANOR2X1_52 [rd_ptr_0_bF$buf0_ memory_12__6_] _394_ d_lut_NOR2X1
AOAI21X1_136 [_155__bF$buf2 memory_13__6_ _156__bF$buf1] _395_ d_lut_OAI21X1
ANOR2X1_53 [memory_15__6_ _155__bF$buf1] _396_ d_lut_NOR2X1
AOAI21X1_137 [rd_ptr_0_bF$buf5_ memory_14__6_ rd_ptr_1_bF$buf0_] _397_ d_lut_OAI21X1
AOAI22X1_11 [_396_ _397_ _395_ _394_] _398_ d_lut_OAI22X1
AOAI21X1_138 [_398_ _160__bF$buf7 rd_ptr_3_bF$buf0_] _399_ d_lut_OAI21X1
AOAI22X1_12 [_399_ _393_ _386_ rd_ptr_3_bF$buf3_] _0__6_ d_lut_OAI22X1
AINVX1_51 [memory_6__7_] _400_ d_lut_INVX1
AOAI21X1_139 [_160__bF$buf6 _400_ _155__bF$buf0] _401_ d_lut_OAI21X1
AAOI21X1_78 [_160__bF$buf5 memory_2__7_ _401_] _402_ d_lut_AOI21X1
AINVX1_52 [memory_7__7_] _403_ d_lut_INVX1
AOAI21X1_140 [_160__bF$buf4 _403_ rd_ptr_0_bF$buf4_] _404_ d_lut_OAI21X1
AAOI21X1_79 [_160__bF$buf3 memory_3__7_ _404_] _405_ d_lut_AOI21X1
AOAI21X1_141 [_402_ _405_ rd_ptr_1_bF$buf3_] _406_ d_lut_OAI21X1
AINVX1_53 [memory_4__7_] _407_ d_lut_INVX1
AOAI21X1_142 [_160__bF$buf2 _407_ _155__bF$buf5] _408_ d_lut_OAI21X1
AAOI21X1_80 [_160__bF$buf1 memory_0__7_ _408_] _409_ d_lut_AOI21X1
AINVX1_54 [memory_5__7_] _410_ d_lut_INVX1
AOAI21X1_143 [_160__bF$buf0 _410_ rd_ptr_0_bF$buf3_] _411_ d_lut_OAI21X1
AAOI21X1_81 [_160__bF$buf7 memory_1__7_ _411_] _412_ d_lut_AOI21X1
AOAI21X1_144 [_409_ _412_ _156__bF$buf0] _413_ d_lut_OAI21X1
ANAND2X1_72 [_406_ _413_] _414_ d_lut_NAND2X1
AINVX1_55 [memory_14__7_] _415_ d_lut_INVX1
AAOI21X1_82 [memory_12__7_ _156__bF$buf5 rd_ptr_0_bF$buf2_] _416_ d_lut_AOI21X1
AOAI21X1_145 [_156__bF$buf4 _415_ _416_] _417_ d_lut_OAI21X1
AINVX1_56 [memory_15__7_] _418_ d_lut_INVX1
AAOI21X1_83 [memory_13__7_ _156__bF$buf3 _155__bF$buf4] _419_ d_lut_AOI21X1
AOAI21X1_146 [_418_ _156__bF$buf2 _419_] _420_ d_lut_OAI21X1
AAOI21X1_84 [_417_ _420_ _160__bF$buf6] _421_ d_lut_AOI21X1
ANOR2X1_54 [rd_ptr_0_bF$buf1_ memory_8__7_] _422_ d_lut_NOR2X1
AOAI21X1_147 [_155__bF$buf3 memory_9__7_ _156__bF$buf1] _423_ d_lut_OAI21X1
ANOR2X1_55 [memory_11__7_ _155__bF$buf2] _424_ d_lut_NOR2X1
AOAI21X1_148 [rd_ptr_0_bF$buf0_ memory_10__7_ rd_ptr_1_bF$buf2_] _425_ d_lut_OAI21X1
AOAI22X1_13 [_424_ _425_ _423_ _422_] _426_ d_lut_OAI22X1
AOAI21X1_149 [_426_ rd_ptr_2_ rd_ptr_3_bF$buf2_] _427_ d_lut_OAI21X1
AOAI22X1_14 [_427_ _421_ _414_ rd_ptr_3_bF$buf1_] _0__7_ d_lut_OAI22X1
ANOR2X1_56 [wr_ptr_3_ wr_ptr_2_] _428_ d_lut_NOR2X1
ANOR2X1_57 [wr_ptr_1_ wr_ptr_0_] _429_ d_lut_NOR2X1
ANAND3X1_14 [_428_ _429_ _141__bF$buf1] _430_ d_lut_NAND3X1
ANAND2X1_73 [d_in_0_ _141__bF$buf0] _431_ d_lut_NAND2X1
ANAND2X1_74 [memory_0__0_ _430_] _432_ d_lut_NAND2X1
AOAI21X1_150 [_430_ _431_ _432_] _4_ d_lut_OAI21X1
ANAND2X1_75 [d_in_1_ _141__bF$buf4] _433_ d_lut_NAND2X1
ANAND2X1_76 [memory_0__1_ _430_] _434_ d_lut_NAND2X1
AOAI21X1_151 [_430_ _433_ _434_] _5_ d_lut_OAI21X1
ANAND2X1_77 [d_in_2_ _141__bF$buf3] _435_ d_lut_NAND2X1
ANAND2X1_78 [memory_0__2_ _430_] _436_ d_lut_NAND2X1
AOAI21X1_152 [_430_ _435_ _436_] _6_ d_lut_OAI21X1
ANAND2X1_79 [d_in_3_ _141__bF$buf2] _437_ d_lut_NAND2X1
ANAND2X1_80 [memory_0__3_ _430_] _438_ d_lut_NAND2X1
AOAI21X1_153 [_430_ _437_ _438_] _7_ d_lut_OAI21X1
ANAND2X1_81 [d_in_4_ _141__bF$buf1] _439_ d_lut_NAND2X1
ANAND2X1_82 [memory_0__4_ _430_] _440_ d_lut_NAND2X1
AOAI21X1_154 [_430_ _439_ _440_] _8_ d_lut_OAI21X1
ANAND2X1_83 [d_in_5_ _141__bF$buf0] _441_ d_lut_NAND2X1
ANAND2X1_84 [memory_0__5_ _430_] _442_ d_lut_NAND2X1
AOAI21X1_155 [_430_ _441_ _442_] _9_ d_lut_OAI21X1
ANAND2X1_85 [d_in_6_ _141__bF$buf4] _443_ d_lut_NAND2X1
ANAND2X1_86 [memory_0__6_ _430_] _444_ d_lut_NAND2X1
AOAI21X1_156 [_430_ _443_ _444_] _10_ d_lut_OAI21X1
ANAND2X1_87 [memory_0__7_ _430_] _445_ d_lut_NAND2X1
AOAI21X1_157 [_146_ _430_ _445_] _11_ d_lut_OAI21X1
ANAND2X1_88 [_428_ _167_] _446_ d_lut_NAND2X1
ANOR2X1_58 [_446_ _149_] _447_ d_lut_NOR2X1
ANOR2X1_59 [memory_1__0_ _447_] _448_ d_lut_NOR2X1
AAOI21X1_85 [_431_ _447_ _448_] _60_ d_lut_AOI21X1
ANOR2X1_60 [memory_1__1_ _447_] _449_ d_lut_NOR2X1
AAOI21X1_86 [_433_ _447_ _449_] _61_ d_lut_AOI21X1
AMUX2X1_14 [_435_ _268_ _447_] _62_ d_lut_MUX2X1
ANOR2X1_61 [memory_1__3_ _447_] _450_ d_lut_NOR2X1
AAOI21X1_87 [_437_ _447_ _450_] _63_ d_lut_AOI21X1
ANOR2X1_62 [memory_1__4_ _447_] _451_ d_lut_NOR2X1
AAOI21X1_88 [_439_ _447_ _451_] _64_ d_lut_AOI21X1
ANOR2X1_63 [memory_1__5_ _447_] _452_ d_lut_NOR2X1
AAOI21X1_89 [_441_ _447_ _452_] _65_ d_lut_AOI21X1
ANOR2X1_64 [memory_1__6_ _447_] _453_ d_lut_NOR2X1
AAOI21X1_90 [_443_ _447_ _453_] _66_ d_lut_AOI21X1
ANOR2X1_65 [memory_1__7_ _447_] _454_ d_lut_NOR2X1
AAOI21X1_91 [_146_ _447_ _454_] _67_ d_lut_AOI21X1
AINVX4_1 [d_in_0_] _455_ d_lut_INVX4
ANAND2X1_89 [_428_ _166_] _456_ d_lut_NAND2X1
ANOR2X1_66 [_456_ _149_] _457_ d_lut_NOR2X1
ANOR2X1_67 [memory_2__0_ _457_] _458_ d_lut_NOR2X1
AAOI21X1_92 [_455_ _457_ _458_] _68_ d_lut_AOI21X1
AINVX4_2 [d_in_1_] _459_ d_lut_INVX4
ANOR2X1_68 [memory_2__1_ _457_] _460_ d_lut_NOR2X1
AAOI21X1_93 [_459_ _457_ _460_] _69_ d_lut_AOI21X1
AINVX4_3 [d_in_2_] _461_ d_lut_INVX4
ANOR2X1_69 [memory_2__2_ _457_] _462_ d_lut_NOR2X1
AAOI21X1_94 [_461_ _457_ _462_] _70_ d_lut_AOI21X1
AINVX4_4 [d_in_3_] _463_ d_lut_INVX4
ANOR2X1_70 [memory_2__3_ _457_] _464_ d_lut_NOR2X1
AAOI21X1_95 [_463_ _457_ _464_] _71_ d_lut_AOI21X1
AINVX4_5 [d_in_4_] _465_ d_lut_INVX4
ANOR2X1_71 [memory_2__4_ _457_] _466_ d_lut_NOR2X1
AAOI21X1_96 [_465_ _457_ _466_] _72_ d_lut_AOI21X1
AINVX4_6 [d_in_5_] _467_ d_lut_INVX4
ANOR2X1_72 [memory_2__5_ _457_] _468_ d_lut_NOR2X1
AAOI21X1_97 [_467_ _457_ _468_] _73_ d_lut_AOI21X1
AINVX4_7 [d_in_6_] _469_ d_lut_INVX4
ANOR2X1_73 [memory_2__6_ _457_] _470_ d_lut_NOR2X1
AAOI21X1_98 [_469_ _457_ _470_] _74_ d_lut_AOI21X1
AINVX4_8 [d_in_7_] _471_ d_lut_INVX4
ANOR2X1_74 [memory_2__7_ _457_] _472_ d_lut_NOR2X1
AAOI21X1_99 [_471_ _457_ _472_] _75_ d_lut_AOI21X1
ANAND3X1_15 [_144_ _428_ _141__bF$buf3] _473_ d_lut_NAND3X1
ANAND2X1_90 [memory_3__0_ _473_] _474_ d_lut_NAND2X1
AOAI21X1_158 [_431_ _473_ _474_] _76_ d_lut_OAI21X1
ANAND2X1_91 [memory_3__1_ _473_] _475_ d_lut_NAND2X1
AOAI21X1_159 [_433_ _473_ _475_] _77_ d_lut_OAI21X1
ANAND2X1_92 [memory_3__2_ _473_] _476_ d_lut_NAND2X1
AOAI21X1_160 [_435_ _473_ _476_] _78_ d_lut_OAI21X1
ANAND2X1_93 [memory_3__3_ _473_] _477_ d_lut_NAND2X1
AOAI21X1_161 [_437_ _473_ _477_] _79_ d_lut_OAI21X1
ANAND2X1_94 [memory_3__4_ _473_] _478_ d_lut_NAND2X1
AOAI21X1_162 [_439_ _473_ _478_] _80_ d_lut_OAI21X1
ANAND2X1_95 [memory_3__5_ _473_] _479_ d_lut_NAND2X1
AOAI21X1_163 [_441_ _473_ _479_] _81_ d_lut_OAI21X1
ANAND2X1_96 [memory_3__6_ _473_] _480_ d_lut_NAND2X1
AOAI21X1_164 [_443_ _473_ _480_] _82_ d_lut_OAI21X1
ANAND2X1_97 [memory_3__7_ _473_] _481_ d_lut_NAND2X1
AOAI21X1_165 [_146_ _473_ _481_] _83_ d_lut_OAI21X1
ANAND2X1_98 [_429_ _170_] _482_ d_lut_NAND2X1
ANOR2X1_75 [_482_ _149_] _483_ d_lut_NOR2X1
AMUX2X1_15 [_455_ _211_ _483_] _84_ d_lut_MUX2X1
AMUX2X1_16 [_459_ _241_ _483_] _85_ d_lut_MUX2X1
ANOR2X1_76 [memory_4__2_ _483_] _484_ d_lut_NOR2X1
AAOI21X1_100 [_461_ _483_ _484_] _86_ d_lut_AOI21X1
AMUX2X1_17 [_463_ _295_ _483_] _87_ d_lut_MUX2X1
AMUX2X1_18 [_465_ _323_ _483_] _88_ d_lut_MUX2X1
AMUX2X1_19 [_467_ _351_ _483_] _89_ d_lut_MUX2X1
AMUX2X1_20 [_469_ _379_ _483_] _90_ d_lut_MUX2X1
AMUX2X1_21 [_471_ _407_ _483_] _91_ d_lut_MUX2X1
ANAND2X1_99 [_167_ _170_] _485_ d_lut_NAND2X1
ANOR2X1_77 [_485_ _149_] _486_ d_lut_NOR2X1
AMUX2X1_22 [_431_ _214_ _486_] _92_ d_lut_MUX2X1
AMUX2X1_23 [_433_ _244_ _486_] _93_ d_lut_MUX2X1
AMUX2X1_24 [_435_ _262_ _486_] _94_ d_lut_MUX2X1
AMUX2X1_25 [_437_ _298_ _486_] _95_ d_lut_MUX2X1
AMUX2X1_26 [_439_ _326_ _486_] _96_ d_lut_MUX2X1
AMUX2X1_27 [_441_ _354_ _486_] _97_ d_lut_MUX2X1
AMUX2X1_28 [_443_ _382_ _486_] _98_ d_lut_MUX2X1
AMUX2X1_29 [_146_ _410_ _486_] _99_ d_lut_MUX2X1
ANAND2X1_100 [_166_ _170_] _487_ d_lut_NAND2X1
ANOR2X1_78 [_487_ _149_] _488_ d_lut_NOR2X1

.model todig_1v8 adc_bridge(in_high=1.2 in_low=0.6 rise_delay=1n fall_delay=1n)
.model toana_1v8 dac_bridge(out_high=1.8 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=100p fall_delay=100p)
.model dzero d_pulldown(load=500f)
.model done d_pullup(load=500f)

AA2D1 [a_vdd] [vdd] todig_1v8
AA2D2 [a_gnd] [gnd] todig_1v8
AA2D3 [a_clk] [clk] todig_1v8
AA2D4 [a_reset] [reset] todig_1v8
AA2D5 [a_d_in_0_] [d_in_0_] todig_1v8
AA2D6 [a_d_in_1_] [d_in_1_] todig_1v8
AA2D7 [a_d_in_2_] [d_in_2_] todig_1v8
AA2D8 [a_d_in_3_] [d_in_3_] todig_1v8
AA2D9 [a_d_in_4_] [d_in_4_] todig_1v8
AA2D10 [a_d_in_5_] [d_in_5_] todig_1v8
AA2D11 [a_d_in_6_] [d_in_6_] todig_1v8
AA2D12 [a_d_in_7_] [d_in_7_] todig_1v8
AA2D13 [a_wr_en] [wr_en] todig_1v8
AA2D14 [a_rd_en] [rd_en] todig_1v8
AD2A1 [full] [a_full] toana_1v8
AD2A2 [empty] [a_empty] toana_1v8
AD2A3 [d_out_0_] [a_d_out_0_] toana_1v8
AD2A4 [d_out_1_] [a_d_out_1_] toana_1v8
AD2A5 [d_out_2_] [a_d_out_2_] toana_1v8
AD2A6 [d_out_3_] [a_d_out_3_] toana_1v8
AD2A7 [d_out_4_] [a_d_out_4_] toana_1v8
AD2A8 [d_out_5_] [a_d_out_5_] toana_1v8
AD2A9 [d_out_6_] [a_d_out_6_] toana_1v8
AD2A10 [d_out_7_] [a_d_out_7_] toana_1v8
AD2A11 [fifo_counter_0_] [a_fifo_counter_0_] toana_1v8
AD2A12 [fifo_counter_1_] [a_fifo_counter_1_] toana_1v8
AD2A13 [fifo_counter_2_] [a_fifo_counter_2_] toana_1v8
AD2A14 [fifo_counter_3_] [a_fifo_counter_3_] toana_1v8
AD2A15 [fifo_counter_4_] [a_fifo_counter_4_] toana_1v8

.ends fifo
 

* BUFX4 A
.model d_lut_BUFX4 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "01")
* CLKBUF1 A
.model d_lut_CLKBUF1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "01")
* MUX2X1 (!((S A) + (!S B)))
.model d_lut_MUX2X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "11001010")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1000")
* AOI21X1 (!((A B)+C))
.model d_lut_AOI21X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "11100000")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1110")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "11111000")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "11111110")
* INVX8 (!A)
.model d_lut_INVX8 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10")
* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "01")
* DFFPOSX1 DS0000
* DFFSR P0002
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10")
* INVX2 (!A)
.model d_lut_INVX2 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "0001")
* XNOR2X1 (!(A^B))
.model d_lut_XNOR2X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1001")
* XOR2X1 (A^B)
.model d_lut_XOR2X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "0110")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1110111011100000")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "0111")
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "1111100010001000")
* INVX4 (!A)
.model d_lut_INVX4 d_lut (rise_delay=100p fall_delay=100p input_load=500f
+ table_values "10")
.end
