# Generated by Yosys 0.9 (git sha1 1979e0b)

.model fifo
.inputs clk reset d_in[0] d_in[1] d_in[2] d_in[3] d_in[4] d_in[5] d_in[6] d_in[7] wr_en rd_en
.outputs full empty d_out[0] d_out[1] d_out[2] d_out[3] d_out[4] d_out[5] d_out[6] d_out[7] fifo_counter[0] fifo_counter[1] fifo_counter[2] fifo_counter[3] fifo_counter[4]
.names $false
.names $true
1
.names $undef
.subckt MUX2X1 A=_455_ B=_204_ S=_488_ Y=_100_
.subckt MUX2X1 A=_459_ B=_234_ S=_488_ Y=_101_
.subckt NOR2X1 A=memory[6][2] B=_488_ Y=_489_
.subckt AOI21X1 A=_461_ B=_488_ C=_489_ Y=_102_
.subckt MUX2X1 A=_463_ B=_288_ S=_488_ Y=_103_
.subckt MUX2X1 A=_465_ B=_316_ S=_488_ Y=_104_
.subckt MUX2X1 A=_467_ B=_344_ S=_488_ Y=_105_
.subckt MUX2X1 A=_469_ B=_372_ S=_488_ Y=_106_
.subckt MUX2X1 A=_471_ B=_400_ S=_488_ Y=_107_
.subckt NAND2X1 A=memory[7][0] B=_171_ Y=_490_
.subckt OAI21X1 A=_171_ B=_431_ C=_490_ Y=_108_
.subckt NAND2X1 A=memory[7][1] B=_171_ Y=_491_
.subckt OAI21X1 A=_171_ B=_433_ C=_491_ Y=_109_
.subckt NAND2X1 A=memory[7][2] B=_171_ Y=_492_
.subckt OAI21X1 A=_171_ B=_435_ C=_492_ Y=_110_
.subckt NAND2X1 A=memory[7][3] B=_171_ Y=_493_
.subckt OAI21X1 A=_171_ B=_437_ C=_493_ Y=_111_
.subckt NAND2X1 A=memory[7][4] B=_171_ Y=_494_
.subckt OAI21X1 A=_171_ B=_439_ C=_494_ Y=_112_
.subckt NAND2X1 A=memory[7][5] B=_171_ Y=_495_
.subckt OAI21X1 A=_171_ B=_441_ C=_495_ Y=_113_
.subckt NAND2X1 A=memory[7][6] B=_171_ Y=_496_
.subckt OAI21X1 A=_171_ B=_443_ C=_496_ Y=_114_
.subckt NAND2X1 A=memory[7][7] B=_171_ Y=_497_
.subckt OAI21X1 A=_146_ B=_171_ C=_497_ Y=_115_
.subckt NOR2X1 A=wr_ptr[2] B=_138_ Y=_498_
.subckt NAND2X1 A=_429_ B=_498_ Y=_499_
.subckt NOR2X1 A=_499_ B=_149_ Y=_500_
.subckt NOR2X1 A=memory[8][0] B=_500_ Y=_501_
.subckt AOI21X1 A=_455_ B=_500_ C=_501_ Y=_116_
.subckt NOR2X1 A=memory[8][1] B=_500_ Y=_502_
.subckt AOI21X1 A=_459_ B=_500_ C=_502_ Y=_117_
.subckt NOR2X1 A=memory[8][2] B=_500_ Y=_503_
.subckt AOI21X1 A=_461_ B=_500_ C=_503_ Y=_118_
.subckt NOR2X1 A=memory[8][3] B=_500_ Y=_504_
.subckt AOI21X1 A=_463_ B=_500_ C=_504_ Y=_119_
.subckt NOR2X1 A=memory[8][4] B=_500_ Y=_505_
.subckt AOI21X1 A=_465_ B=_500_ C=_505_ Y=_120_
.subckt NOR2X1 A=memory[8][5] B=_500_ Y=_506_
.subckt AOI21X1 A=_467_ B=_500_ C=_506_ Y=_121_
.subckt NOR2X1 A=memory[8][6] B=_500_ Y=_507_
.subckt AOI21X1 A=_469_ B=_500_ C=_507_ Y=_122_
.subckt NOR2X1 A=memory[8][7] B=_500_ Y=_508_
.subckt AOI21X1 A=_471_ B=_500_ C=_508_ Y=_123_
.subckt NAND2X1 A=_167_ B=_498_ Y=_509_
.subckt NOR2X1 A=_509_ B=_149_ Y=_510_
.subckt NOR2X1 A=memory[9][0] B=_510_ Y=_511_
.subckt AOI21X1 A=_431_ B=_510_ C=_511_ Y=_124_
.subckt NOR2X1 A=memory[9][1] B=_510_ Y=_512_
.subckt AOI21X1 A=_433_ B=_510_ C=_512_ Y=_125_
.subckt NOR2X1 A=memory[9][2] B=_510_ Y=_513_
.subckt AOI21X1 A=_435_ B=_510_ C=_513_ Y=_126_
.subckt NOR2X1 A=memory[9][3] B=_510_ Y=_514_
.subckt AOI21X1 A=_437_ B=_510_ C=_514_ Y=_127_
.subckt NOR2X1 A=memory[9][4] B=_510_ Y=_515_
.subckt AOI21X1 A=_439_ B=_510_ C=_515_ Y=_128_
.subckt NOR2X1 A=memory[9][5] B=_510_ Y=_516_
.subckt AOI21X1 A=_441_ B=_510_ C=_516_ Y=_129_
.subckt NOR2X1 A=memory[9][6] B=_510_ Y=_517_
.subckt AOI21X1 A=_443_ B=_510_ C=_517_ Y=_130_
.subckt NOR2X1 A=memory[9][7] B=_510_ Y=_518_
.subckt AOI21X1 A=_146_ B=_510_ C=_518_ Y=_131_
.subckt NAND2X1 A=_166_ B=_498_ Y=_519_
.subckt NOR2X1 A=_519_ B=_149_ Y=_520_
.subckt MUX2X1 A=_455_ B=_226_ S=_520_ Y=_12_
.subckt NOR2X1 A=memory[10][1] B=_520_ Y=_521_
.subckt AOI21X1 A=_459_ B=_520_ C=_521_ Y=_13_
.subckt NOR2X1 A=memory[10][2] B=_520_ Y=_522_
.subckt AOI21X1 A=_461_ B=_520_ C=_522_ Y=_14_
.subckt MUX2X1 A=_463_ B=_303_ S=_520_ Y=_15_
.subckt MUX2X1 A=_465_ B=_331_ S=_520_ Y=_16_
.subckt NOR2X1 A=memory[10][5] B=_520_ Y=_523_
.subckt AOI21X1 A=_467_ B=_520_ C=_523_ Y=_17_
.subckt MUX2X1 A=_469_ B=_387_ S=_520_ Y=_18_
.subckt NOR2X1 A=memory[10][7] B=_520_ Y=_524_
.subckt AOI21X1 A=_471_ B=_520_ C=_524_ Y=_19_
.subckt NAND3X1 A=_144_ B=_498_ C=_141_ Y=_525_
.subckt NAND2X1 A=memory[11][0] B=_525_ Y=_526_
.subckt OAI21X1 A=_431_ B=_525_ C=_526_ Y=_20_
.subckt NAND2X1 A=memory[11][1] B=_525_ Y=_527_
.subckt OAI21X1 A=_433_ B=_525_ C=_527_ Y=_21_
.subckt NAND2X1 A=memory[11][2] B=_525_ Y=_528_
.subckt OAI21X1 A=_435_ B=_525_ C=_528_ Y=_22_
.subckt NAND2X1 A=memory[11][3] B=_525_ Y=_529_
.subckt OAI21X1 A=_437_ B=_525_ C=_529_ Y=_23_
.subckt NAND2X1 A=memory[11][4] B=_525_ Y=_530_
.subckt OAI21X1 A=_439_ B=_525_ C=_530_ Y=_24_
.subckt NAND2X1 A=memory[11][5] B=_525_ Y=_531_
.subckt OAI21X1 A=_441_ B=_525_ C=_531_ Y=_25_
.subckt NAND2X1 A=memory[11][6] B=_525_ Y=_532_
.subckt OAI21X1 A=_443_ B=_525_ C=_532_ Y=_26_
.subckt NAND2X1 A=memory[11][7] B=_525_ Y=_533_
.subckt OAI21X1 A=_146_ B=_525_ C=_533_ Y=_27_
.subckt NAND3X1 A=_140_ B=_429_ C=_141_ Y=_534_
.subckt NAND2X1 A=memory[12][0] B=_534_ Y=_535_
.subckt OAI21X1 A=_431_ B=_534_ C=_535_ Y=_28_
.subckt NAND2X1 A=memory[12][1] B=_534_ Y=_536_
.subckt OAI21X1 A=_433_ B=_534_ C=_536_ Y=_29_
.subckt NAND2X1 A=memory[12][2] B=_534_ Y=_537_
.subckt OAI21X1 A=_435_ B=_534_ C=_537_ Y=_30_
.subckt NAND2X1 A=memory[12][3] B=_534_ Y=_538_
.subckt OAI21X1 A=_437_ B=_534_ C=_538_ Y=_31_
.subckt NAND2X1 A=memory[12][4] B=_534_ Y=_539_
.subckt OAI21X1 A=_439_ B=_534_ C=_539_ Y=_32_
.subckt NAND2X1 A=memory[12][5] B=_534_ Y=_540_
.subckt OAI21X1 A=_441_ B=_534_ C=_540_ Y=_33_
.subckt NAND2X1 A=memory[12][6] B=_534_ Y=_541_
.subckt OAI21X1 A=_443_ B=_534_ C=_541_ Y=_34_
.subckt NAND2X1 A=memory[12][7] B=_534_ Y=_542_
.subckt OAI21X1 A=_146_ B=_534_ C=_542_ Y=_35_
.subckt NAND3X1 A=_140_ B=_167_ C=_141_ Y=_543_
.subckt NAND2X1 A=memory[13][0] B=_543_ Y=_544_
.subckt OAI21X1 A=_431_ B=_543_ C=_544_ Y=_36_
.subckt NAND2X1 A=memory[13][1] B=_543_ Y=_545_
.subckt OAI21X1 A=_433_ B=_543_ C=_545_ Y=_37_
.subckt NAND2X1 A=memory[13][2] B=_543_ Y=_546_
.subckt OAI21X1 A=_435_ B=_543_ C=_546_ Y=_38_
.subckt NAND2X1 A=memory[13][3] B=_543_ Y=_547_
.subckt OAI21X1 A=_437_ B=_543_ C=_547_ Y=_39_
.subckt NAND2X1 A=memory[13][4] B=_543_ Y=_548_
.subckt OAI21X1 A=_439_ B=_543_ C=_548_ Y=_40_
.subckt NAND2X1 A=memory[13][5] B=_543_ Y=_549_
.subckt OAI21X1 A=_441_ B=_543_ C=_549_ Y=_41_
.subckt NAND2X1 A=memory[13][6] B=_543_ Y=_550_
.subckt OAI21X1 A=_443_ B=_543_ C=_550_ Y=_42_
.subckt NAND2X1 A=memory[13][7] B=_543_ Y=_551_
.subckt OAI21X1 A=_146_ B=_543_ C=_551_ Y=_43_
.subckt NAND3X1 A=_140_ B=_166_ C=_141_ Y=_552_
.subckt NAND2X1 A=memory[14][0] B=_552_ Y=_553_
.subckt OAI21X1 A=_431_ B=_552_ C=_553_ Y=_44_
.subckt NAND2X1 A=memory[14][1] B=_552_ Y=_554_
.subckt OAI21X1 A=_433_ B=_552_ C=_554_ Y=_45_
.subckt NAND2X1 A=memory[14][2] B=_552_ Y=_555_
.subckt OAI21X1 A=_435_ B=_552_ C=_555_ Y=_46_
.subckt NAND2X1 A=memory[14][3] B=_552_ Y=_556_
.subckt OAI21X1 A=_437_ B=_552_ C=_556_ Y=_47_
.subckt NAND2X1 A=memory[14][4] B=_552_ Y=_557_
.subckt OAI21X1 A=_439_ B=_552_ C=_557_ Y=_48_
.subckt NAND2X1 A=memory[14][5] B=_552_ Y=_558_
.subckt OAI21X1 A=_441_ B=_552_ C=_558_ Y=_49_
.subckt NAND2X1 A=memory[14][6] B=_552_ Y=_559_
.subckt OAI21X1 A=_443_ B=_552_ C=_559_ Y=_50_
.subckt NAND2X1 A=memory[14][7] B=_552_ Y=_560_
.subckt OAI21X1 A=_146_ B=_552_ C=_560_ Y=_51_
.subckt NAND2X1 A=memory[15][0] B=_145_ Y=_561_
.subckt OAI21X1 A=_145_ B=_431_ C=_561_ Y=_52_
.subckt NAND2X1 A=memory[15][1] B=_145_ Y=_562_
.subckt OAI21X1 A=_145_ B=_433_ C=_562_ Y=_53_
.subckt NAND2X1 A=memory[15][2] B=_145_ Y=_563_
.subckt OAI21X1 A=_145_ B=_435_ C=_563_ Y=_54_
.subckt NAND2X1 A=memory[15][3] B=_145_ Y=_564_
.subckt OAI21X1 A=_145_ B=_437_ C=_564_ Y=_55_
.subckt NAND2X1 A=memory[15][4] B=_145_ Y=_565_
.subckt OAI21X1 A=_145_ B=_439_ C=_565_ Y=_56_
.subckt NAND2X1 A=memory[15][5] B=_145_ Y=_566_
.subckt OAI21X1 A=_145_ B=_441_ C=_566_ Y=_57_
.subckt NAND2X1 A=memory[15][6] B=_145_ Y=_567_
.subckt OAI21X1 A=_145_ B=_443_ C=_567_ Y=_58_
.subckt INVX1 A=reset Y=_132_
.subckt BUFX2 A=_568_[0] Y=d_out[0]
.subckt BUFX2 A=_568_[1] Y=d_out[1]
.subckt BUFX2 A=_568_[2] Y=d_out[2]
.subckt BUFX2 A=_568_[3] Y=d_out[3]
.subckt BUFX2 A=_568_[4] Y=d_out[4]
.subckt BUFX2 A=_568_[5] Y=d_out[5]
.subckt BUFX2 A=_568_[6] Y=d_out[6]
.subckt BUFX2 A=_568_[7] Y=d_out[7]
.subckt BUFX2 A=_569_ Y=empty
.subckt BUFX2 A=_570_[0] Y=fifo_counter[0]
.subckt BUFX2 A=_570_[1] Y=fifo_counter[1]
.subckt BUFX2 A=_570_[2] Y=fifo_counter[2]
.subckt BUFX2 A=_570_[3] Y=fifo_counter[3]
.subckt BUFX2 A=_570_[4] Y=fifo_counter[4]
.subckt BUFX2 A=_571_ Y=full
.subckt DFFPOSX1 CLK=clk D=_76_ Q=memory[3][0]
.subckt DFFPOSX1 CLK=clk D=_77_ Q=memory[3][1]
.subckt DFFPOSX1 CLK=clk D=_78_ Q=memory[3][2]
.subckt DFFPOSX1 CLK=clk D=_79_ Q=memory[3][3]
.subckt DFFPOSX1 CLK=clk D=_80_ Q=memory[3][4]
.subckt DFFPOSX1 CLK=clk D=_81_ Q=memory[3][5]
.subckt DFFPOSX1 CLK=clk D=_82_ Q=memory[3][6]
.subckt DFFPOSX1 CLK=clk D=_83_ Q=memory[3][7]
.subckt DFFPOSX1 CLK=clk D=_84_ Q=memory[4][0]
.subckt DFFPOSX1 CLK=clk D=_85_ Q=memory[4][1]
.subckt DFFPOSX1 CLK=clk D=_86_ Q=memory[4][2]
.subckt DFFPOSX1 CLK=clk D=_87_ Q=memory[4][3]
.subckt DFFPOSX1 CLK=clk D=_88_ Q=memory[4][4]
.subckt DFFPOSX1 CLK=clk D=_89_ Q=memory[4][5]
.subckt DFFPOSX1 CLK=clk D=_90_ Q=memory[4][6]
.subckt DFFPOSX1 CLK=clk D=_91_ Q=memory[4][7]
.subckt DFFPOSX1 CLK=clk D=_60_ Q=memory[1][0]
.subckt DFFPOSX1 CLK=clk D=_61_ Q=memory[1][1]
.subckt DFFPOSX1 CLK=clk D=_62_ Q=memory[1][2]
.subckt DFFPOSX1 CLK=clk D=_63_ Q=memory[1][3]
.subckt DFFPOSX1 CLK=clk D=_64_ Q=memory[1][4]
.subckt DFFPOSX1 CLK=clk D=_65_ Q=memory[1][5]
.subckt DFFPOSX1 CLK=clk D=_66_ Q=memory[1][6]
.subckt DFFPOSX1 CLK=clk D=_67_ Q=memory[1][7]
.subckt DFFPOSX1 CLK=clk D=_12_ Q=memory[10][0]
.subckt DFFPOSX1 CLK=clk D=_13_ Q=memory[10][1]
.subckt DFFPOSX1 CLK=clk D=_14_ Q=memory[10][2]
.subckt DFFPOSX1 CLK=clk D=_15_ Q=memory[10][3]
.subckt DFFPOSX1 CLK=clk D=_16_ Q=memory[10][4]
.subckt DFFPOSX1 CLK=clk D=_17_ Q=memory[10][5]
.subckt DFFPOSX1 CLK=clk D=_18_ Q=memory[10][6]
.subckt DFFPOSX1 CLK=clk D=_19_ Q=memory[10][7]
.subckt DFFPOSX1 CLK=clk D=_108_ Q=memory[7][0]
.subckt DFFPOSX1 CLK=clk D=_109_ Q=memory[7][1]
.subckt DFFPOSX1 CLK=clk D=_110_ Q=memory[7][2]
.subckt DFFPOSX1 CLK=clk D=_111_ Q=memory[7][3]
.subckt DFFPOSX1 CLK=clk D=_112_ Q=memory[7][4]
.subckt DFFPOSX1 CLK=clk D=_113_ Q=memory[7][5]
.subckt DFFPOSX1 CLK=clk D=_114_ Q=memory[7][6]
.subckt DFFPOSX1 CLK=clk D=_115_ Q=memory[7][7]
.subckt DFFPOSX1 CLK=clk D=_124_ Q=memory[9][0]
.subckt DFFPOSX1 CLK=clk D=_125_ Q=memory[9][1]
.subckt DFFPOSX1 CLK=clk D=_126_ Q=memory[9][2]
.subckt DFFPOSX1 CLK=clk D=_127_ Q=memory[9][3]
.subckt DFFPOSX1 CLK=clk D=_128_ Q=memory[9][4]
.subckt DFFPOSX1 CLK=clk D=_129_ Q=memory[9][5]
.subckt DFFPOSX1 CLK=clk D=_130_ Q=memory[9][6]
.subckt DFFPOSX1 CLK=clk D=_131_ Q=memory[9][7]
.subckt DFFPOSX1 CLK=clk D=_100_ Q=memory[6][0]
.subckt DFFPOSX1 CLK=clk D=_101_ Q=memory[6][1]
.subckt DFFPOSX1 CLK=clk D=_102_ Q=memory[6][2]
.subckt DFFPOSX1 CLK=clk D=_103_ Q=memory[6][3]
.subckt DFFPOSX1 CLK=clk D=_104_ Q=memory[6][4]
.subckt DFFPOSX1 CLK=clk D=_105_ Q=memory[6][5]
.subckt DFFPOSX1 CLK=clk D=_106_ Q=memory[6][6]
.subckt DFFPOSX1 CLK=clk D=_107_ Q=memory[6][7]
.subckt DFFPOSX1 CLK=clk D=_4_ Q=memory[0][0]
.subckt DFFPOSX1 CLK=clk D=_5_ Q=memory[0][1]
.subckt DFFPOSX1 CLK=clk D=_6_ Q=memory[0][2]
.subckt DFFPOSX1 CLK=clk D=_7_ Q=memory[0][3]
.subckt DFFPOSX1 CLK=clk D=_8_ Q=memory[0][4]
.subckt DFFPOSX1 CLK=clk D=_9_ Q=memory[0][5]
.subckt DFFPOSX1 CLK=clk D=_10_ Q=memory[0][6]
.subckt DFFPOSX1 CLK=clk D=_11_ Q=memory[0][7]
.subckt DFFPOSX1 CLK=clk D=_68_ Q=memory[2][0]
.subckt DFFPOSX1 CLK=clk D=_69_ Q=memory[2][1]
.subckt DFFPOSX1 CLK=clk D=_70_ Q=memory[2][2]
.subckt DFFPOSX1 CLK=clk D=_71_ Q=memory[2][3]
.subckt DFFPOSX1 CLK=clk D=_72_ Q=memory[2][4]
.subckt DFFPOSX1 CLK=clk D=_73_ Q=memory[2][5]
.subckt DFFPOSX1 CLK=clk D=_74_ Q=memory[2][6]
.subckt DFFPOSX1 CLK=clk D=_75_ Q=memory[2][7]
.subckt DFFPOSX1 CLK=clk D=_116_ Q=memory[8][0]
.subckt DFFPOSX1 CLK=clk D=_117_ Q=memory[8][1]
.subckt DFFPOSX1 CLK=clk D=_118_ Q=memory[8][2]
.subckt DFFPOSX1 CLK=clk D=_119_ Q=memory[8][3]
.subckt DFFPOSX1 CLK=clk D=_120_ Q=memory[8][4]
.subckt DFFPOSX1 CLK=clk D=_121_ Q=memory[8][5]
.subckt DFFPOSX1 CLK=clk D=_122_ Q=memory[8][6]
.subckt DFFPOSX1 CLK=clk D=_123_ Q=memory[8][7]
.subckt DFFPOSX1 CLK=clk D=_52_ Q=memory[15][0]
.subckt DFFPOSX1 CLK=clk D=_53_ Q=memory[15][1]
.subckt DFFPOSX1 CLK=clk D=_54_ Q=memory[15][2]
.subckt DFFPOSX1 CLK=clk D=_55_ Q=memory[15][3]
.subckt DFFPOSX1 CLK=clk D=_56_ Q=memory[15][4]
.subckt DFFPOSX1 CLK=clk D=_57_ Q=memory[15][5]
.subckt DFFPOSX1 CLK=clk D=_58_ Q=memory[15][6]
.subckt DFFPOSX1 CLK=clk D=_59_ Q=memory[15][7]
.subckt DFFPOSX1 CLK=clk D=_44_ Q=memory[14][0]
.subckt DFFPOSX1 CLK=clk D=_45_ Q=memory[14][1]
.subckt DFFPOSX1 CLK=clk D=_46_ Q=memory[14][2]
.subckt DFFPOSX1 CLK=clk D=_47_ Q=memory[14][3]
.subckt DFFPOSX1 CLK=clk D=_48_ Q=memory[14][4]
.subckt DFFPOSX1 CLK=clk D=_49_ Q=memory[14][5]
.subckt DFFPOSX1 CLK=clk D=_50_ Q=memory[14][6]
.subckt DFFPOSX1 CLK=clk D=_51_ Q=memory[14][7]
.subckt DFFPOSX1 CLK=clk D=_92_ Q=memory[5][0]
.subckt DFFPOSX1 CLK=clk D=_93_ Q=memory[5][1]
.subckt DFFPOSX1 CLK=clk D=_94_ Q=memory[5][2]
.subckt DFFPOSX1 CLK=clk D=_95_ Q=memory[5][3]
.subckt DFFPOSX1 CLK=clk D=_96_ Q=memory[5][4]
.subckt DFFPOSX1 CLK=clk D=_97_ Q=memory[5][5]
.subckt DFFPOSX1 CLK=clk D=_98_ Q=memory[5][6]
.subckt DFFPOSX1 CLK=clk D=_99_ Q=memory[5][7]
.subckt DFFPOSX1 CLK=clk D=_36_ Q=memory[13][0]
.subckt DFFPOSX1 CLK=clk D=_37_ Q=memory[13][1]
.subckt DFFPOSX1 CLK=clk D=_38_ Q=memory[13][2]
.subckt DFFPOSX1 CLK=clk D=_39_ Q=memory[13][3]
.subckt DFFPOSX1 CLK=clk D=_40_ Q=memory[13][4]
.subckt DFFPOSX1 CLK=clk D=_41_ Q=memory[13][5]
.subckt DFFPOSX1 CLK=clk D=_42_ Q=memory[13][6]
.subckt DFFPOSX1 CLK=clk D=_43_ Q=memory[13][7]
.subckt DFFPOSX1 CLK=clk D=_28_ Q=memory[12][0]
.subckt DFFPOSX1 CLK=clk D=_29_ Q=memory[12][1]
.subckt DFFPOSX1 CLK=clk D=_30_ Q=memory[12][2]
.subckt DFFPOSX1 CLK=clk D=_31_ Q=memory[12][3]
.subckt DFFPOSX1 CLK=clk D=_32_ Q=memory[12][4]
.subckt DFFPOSX1 CLK=clk D=_33_ Q=memory[12][5]
.subckt DFFPOSX1 CLK=clk D=_34_ Q=memory[12][6]
.subckt DFFPOSX1 CLK=clk D=_35_ Q=memory[12][7]
.subckt DFFPOSX1 CLK=clk D=_20_ Q=memory[11][0]
.subckt DFFPOSX1 CLK=clk D=_21_ Q=memory[11][1]
.subckt DFFPOSX1 CLK=clk D=_22_ Q=memory[11][2]
.subckt DFFPOSX1 CLK=clk D=_23_ Q=memory[11][3]
.subckt DFFPOSX1 CLK=clk D=_24_ Q=memory[11][4]
.subckt DFFPOSX1 CLK=clk D=_25_ Q=memory[11][5]
.subckt DFFPOSX1 CLK=clk D=_26_ Q=memory[11][6]
.subckt DFFPOSX1 CLK=clk D=_27_ Q=memory[11][7]
.subckt DFFSR CLK=clk D=_2_[0] Q=rd_ptr[0] R=_132_ S=$true
.subckt DFFSR CLK=clk D=_2_[1] Q=rd_ptr[1] R=_132_ S=$true
.subckt DFFSR CLK=clk D=_2_[2] Q=rd_ptr[2] R=_132_ S=$true
.subckt DFFSR CLK=clk D=_2_[3] Q=rd_ptr[3] R=_132_ S=$true
.subckt DFFSR CLK=clk D=_3_[0] Q=wr_ptr[0] R=_132_ S=$true
.subckt DFFSR CLK=clk D=_3_[1] Q=wr_ptr[1] R=_132_ S=$true
.subckt DFFSR CLK=clk D=_3_[2] Q=wr_ptr[2] R=_132_ S=$true
.subckt DFFSR CLK=clk D=_3_[3] Q=wr_ptr[3] R=_132_ S=$true
.subckt DFFSR CLK=clk D=_0_[0] Q=_568_[0] R=_132_ S=$true
.subckt DFFSR CLK=clk D=_0_[1] Q=_568_[1] R=_132_ S=$true
.subckt DFFSR CLK=clk D=_0_[2] Q=_568_[2] R=_132_ S=$true
.subckt DFFSR CLK=clk D=_0_[3] Q=_568_[3] R=_132_ S=$true
.subckt DFFSR CLK=clk D=_0_[4] Q=_568_[4] R=_132_ S=$true
.subckt DFFSR CLK=clk D=_0_[5] Q=_568_[5] R=_132_ S=$true
.subckt DFFSR CLK=clk D=_0_[6] Q=_568_[6] R=_132_ S=$true
.subckt DFFSR CLK=clk D=_0_[7] Q=_568_[7] R=_132_ S=$true
.subckt DFFSR CLK=clk D=_1_[0] Q=_570_[0] R=_132_ S=$true
.subckt DFFSR CLK=clk D=_1_[1] Q=_570_[1] R=_132_ S=$true
.subckt DFFSR CLK=clk D=_1_[2] Q=_570_[2] R=_132_ S=$true
.subckt DFFSR CLK=clk D=_1_[3] Q=_570_[3] R=_132_ S=$true
.subckt DFFSR CLK=clk D=_1_[4] Q=_570_[4] R=_132_ S=$true
.subckt NOR2X1 A=_570_[1] B=_570_[0] Y=_133_
.subckt NOR2X1 A=_570_[3] B=_570_[2] Y=_134_
.subckt NAND3X1 A=_570_[4] B=_133_ C=_134_ Y=_135_
.subckt INVX1 A=_135_ Y=_571_
.subckt INVX1 A=_570_[4] Y=_136_
.subckt NAND3X1 A=_136_ B=_133_ C=_134_ Y=_137_
.subckt INVX1 A=_137_ Y=_569_
.subckt INVX1 A=wr_ptr[3] Y=_138_
.subckt INVX1 A=wr_ptr[2] Y=_139_
.subckt NOR2X1 A=_138_ B=_139_ Y=_140_
.subckt AND2X2 A=_135_ B=wr_en Y=_141_
.subckt INVX1 A=wr_ptr[1] Y=_142_
.subckt INVX1 A=wr_ptr[0] Y=_143_
.subckt NOR2X1 A=_142_ B=_143_ Y=_144_
.subckt NAND3X1 A=_140_ B=_144_ C=_141_ Y=_145_
.subckt NAND2X1 A=d_in[7] B=_141_ Y=_146_
.subckt NAND2X1 A=memory[15][7] B=_145_ Y=_147_
.subckt OAI21X1 A=_145_ B=_146_ C=_147_ Y=_59_
.subckt NAND2X1 A=_133_ B=_134_ Y=_148_
.subckt OAI21X1 A=_148_ B=_136_ C=wr_en Y=_149_
.subckt AND2X2 A=_137_ B=rd_en Y=_150_
.subckt NAND2X1 A=_149_ B=_150_ Y=_151_
.subckt XNOR2X1 A=_151_ B=rd_ptr[0] Y=_2_[0]
.subckt OAI21X1 A=_148_ B=_570_[4] C=rd_en Y=_152_
.subckt NOR2X1 A=_152_ B=_141_ Y=_153_
.subckt AOI21X1 A=rd_ptr[0] B=_153_ C=rd_ptr[1] Y=_154_
.subckt INVX1 A=rd_ptr[0] Y=_155_
.subckt INVX1 A=rd_ptr[1] Y=_156_
.subckt NOR2X1 A=_155_ B=_156_ Y=_157_
.subckt AOI21X1 A=_153_ B=_157_ C=_154_ Y=_2_[1]
.subckt INVX1 A=_157_ Y=_158_
.subckt OAI21X1 A=_151_ B=_158_ C=rd_ptr[2] Y=_159_
.subckt INVX1 A=rd_ptr[2] Y=_160_
.subckt NAND3X1 A=_160_ B=_157_ C=_153_ Y=_161_
.subckt NAND2X1 A=_159_ B=_161_ Y=_2_[2]
.subckt NAND2X1 A=rd_ptr[2] B=_157_ Y=_162_
.subckt XNOR2X1 A=_162_ B=rd_ptr[3] Y=_163_
.subckt MUX2X1 A=_163_ B=rd_ptr[3] S=_150_ Y=_164_
.subckt NAND2X1 A=rd_ptr[3] B=_141_ Y=_165_
.subckt OAI21X1 A=_164_ B=_141_ C=_165_ Y=_2_[3]
.subckt XNOR2X1 A=_149_ B=wr_ptr[0] Y=_3_[0]
.subckt NOR2X1 A=wr_ptr[0] B=_142_ Y=_166_
.subckt NOR2X1 A=wr_ptr[1] B=_143_ Y=_167_
.subckt OAI21X1 A=_166_ B=_167_ C=_141_ Y=_168_
.subckt OAI21X1 A=_142_ B=_141_ C=_168_ Y=_3_[1]
.subckt NAND2X1 A=_144_ B=_141_ Y=_169_
.subckt XNOR2X1 A=_169_ B=wr_ptr[2] Y=_3_[2]
.subckt NOR2X1 A=wr_ptr[3] B=_139_ Y=_170_
.subckt NAND3X1 A=_144_ B=_170_ C=_141_ Y=_171_
.subckt OAI21X1 A=_169_ B=_139_ C=wr_ptr[3] Y=_172_
.subckt NAND2X1 A=_171_ B=_172_ Y=_3_[3]
.subckt XNOR2X1 A=_152_ B=_570_[0] Y=_173_
.subckt XNOR2X1 A=_173_ B=_149_ Y=_1_[0]
.subckt NOR2X1 A=_149_ B=_152_ Y=_174_
.subckt XOR2X1 A=_570_[1] B=_570_[0] Y=_175_
.subckt NAND3X1 A=wr_en B=_175_ C=_135_ Y=_176_
.subckt INVX1 A=_176_ Y=_177_
.subckt INVX1 A=_570_[1] Y=_178_
.subckt XNOR2X1 A=_570_[1] B=_570_[0] Y=_179_
.subckt NAND3X1 A=rd_en B=_179_ C=_137_ Y=_180_
.subckt OAI21X1 A=_150_ B=_178_ C=_180_ Y=_181_
.subckt AOI21X1 A=_149_ B=_181_ C=_177_ Y=_182_
.subckt NAND2X1 A=_570_[1] B=_174_ Y=_183_
.subckt OAI21X1 A=_182_ B=_174_ C=_183_ Y=_1_[1]
.subckt AND2X2 A=_570_[1] B=_570_[0] Y=_184_
.subckt NAND3X1 A=_184_ B=_152_ C=_141_ Y=_185_
.subckt AOI21X1 A=_133_ B=_153_ C=_570_[2] Y=_186_
.subckt NAND2X1 A=_570_[2] B=_133_ Y=_187_
.subckt OAI21X1 A=_152_ B=_187_ C=_149_ Y=_188_
.subckt NAND2X1 A=_570_[2] B=_184_ Y=_189_
.subckt OAI21X1 A=_150_ B=_189_ C=_141_ Y=_190_
.subckt AOI22X1 A=_188_ B=_190_ C=_186_ D=_185_ Y=_1_[2]
.subckt AOI21X1 A=rd_en B=_137_ C=_189_ Y=_191_
.subckt NAND2X1 A=_191_ B=_141_ Y=_192_
.subckt INVX1 A=rd_en Y=_193_
.subckt NOR2X1 A=_193_ B=_148_ Y=_194_
.subckt AOI21X1 A=_570_[4] B=_194_ C=_570_[3] Y=_195_
.subckt INVX1 A=_570_[2] Y=_196_
.subckt NAND2X1 A=_196_ B=_133_ Y=_197_
.subckt OAI21X1 A=_151_ B=_197_ C=_192_ Y=_198_
.subckt AOI22X1 A=_192_ B=_195_ C=_198_ D=_570_[3] Y=_1_[3]
.subckt NAND3X1 A=_570_[3] B=_191_ C=_141_ Y=_199_
.subckt NAND2X1 A=_194_ B=_149_ Y=_200_
.subckt NAND2X1 A=_570_[3] B=_141_ Y=_201_
.subckt OAI21X1 A=_201_ B=_189_ C=_200_ Y=_202_
.subckt NOR2X1 A=_136_ B=_174_ Y=_203_
.subckt AOI22X1 A=_136_ B=_199_ C=_202_ D=_203_ Y=_1_[4]
.subckt INVX1 A=memory[6][0] Y=_204_
.subckt OAI21X1 A=_160_ B=_204_ C=_155_ Y=_205_
.subckt AOI21X1 A=_160_ B=memory[2][0] C=_205_ Y=_206_
.subckt INVX1 A=memory[7][0] Y=_207_
.subckt OAI21X1 A=_160_ B=_207_ C=rd_ptr[0] Y=_208_
.subckt AOI21X1 A=_160_ B=memory[3][0] C=_208_ Y=_209_
.subckt OAI21X1 A=_206_ B=_209_ C=rd_ptr[1] Y=_210_
.subckt INVX1 A=memory[4][0] Y=_211_
.subckt OAI21X1 A=_160_ B=_211_ C=_155_ Y=_212_
.subckt AOI21X1 A=_160_ B=memory[0][0] C=_212_ Y=_213_
.subckt INVX1 A=memory[5][0] Y=_214_
.subckt OAI21X1 A=_160_ B=_214_ C=rd_ptr[0] Y=_215_
.subckt AOI21X1 A=_160_ B=memory[1][0] C=_215_ Y=_216_
.subckt OAI21X1 A=_213_ B=_216_ C=_156_ Y=_217_
.subckt AOI21X1 A=_210_ B=_217_ C=rd_ptr[3] Y=_218_
.subckt INVX1 A=memory[14][0] Y=_219_
.subckt AOI21X1 A=memory[12][0] B=_156_ C=rd_ptr[0] Y=_220_
.subckt OAI21X1 A=_156_ B=_219_ C=_220_ Y=_221_
.subckt INVX1 A=memory[15][0] Y=_222_
.subckt AOI21X1 A=memory[13][0] B=_156_ C=_155_ Y=_223_
.subckt OAI21X1 A=_156_ B=_222_ C=_223_ Y=_224_
.subckt AOI21X1 A=_221_ B=_224_ C=_160_ Y=_225_
.subckt INVX1 A=memory[10][0] Y=_226_
.subckt AOI21X1 A=memory[8][0] B=_156_ C=rd_ptr[0] Y=_227_
.subckt OAI21X1 A=_156_ B=_226_ C=_227_ Y=_228_
.subckt INVX1 A=memory[11][0] Y=_229_
.subckt AOI21X1 A=memory[9][0] B=_156_ C=_155_ Y=_230_
.subckt OAI21X1 A=_156_ B=_229_ C=_230_ Y=_231_
.subckt AOI21X1 A=_228_ B=_231_ C=rd_ptr[2] Y=_232_
.subckt OR2X2 A=_225_ B=_232_ Y=_233_
.subckt AOI21X1 A=rd_ptr[3] B=_233_ C=_218_ Y=_0_[0]
.subckt INVX1 A=memory[6][1] Y=_234_
.subckt OAI21X1 A=_160_ B=_234_ C=_155_ Y=_235_
.subckt AOI21X1 A=_160_ B=memory[2][1] C=_235_ Y=_236_
.subckt INVX1 A=memory[7][1] Y=_237_
.subckt OAI21X1 A=_160_ B=_237_ C=rd_ptr[0] Y=_238_
.subckt AOI21X1 A=_160_ B=memory[3][1] C=_238_ Y=_239_
.subckt OAI21X1 A=_236_ B=_239_ C=rd_ptr[1] Y=_240_
.subckt INVX1 A=memory[4][1] Y=_241_
.subckt OAI21X1 A=_160_ B=_241_ C=_155_ Y=_242_
.subckt AOI21X1 A=_160_ B=memory[0][1] C=_242_ Y=_243_
.subckt INVX1 A=memory[5][1] Y=_244_
.subckt OAI21X1 A=_160_ B=_244_ C=rd_ptr[0] Y=_245_
.subckt AOI21X1 A=_160_ B=memory[1][1] C=_245_ Y=_246_
.subckt OAI21X1 A=_243_ B=_246_ C=_156_ Y=_247_
.subckt NAND2X1 A=_240_ B=_247_ Y=_248_
.subckt INVX1 A=memory[14][1] Y=_249_
.subckt AOI21X1 A=memory[12][1] B=_156_ C=rd_ptr[0] Y=_250_
.subckt OAI21X1 A=_156_ B=_249_ C=_250_ Y=_251_
.subckt INVX1 A=memory[15][1] Y=_252_
.subckt AOI21X1 A=memory[13][1] B=_156_ C=_155_ Y=_253_
.subckt OAI21X1 A=_156_ B=_252_ C=_253_ Y=_254_
.subckt AOI21X1 A=_251_ B=_254_ C=_160_ Y=_255_
.subckt NOR2X1 A=rd_ptr[0] B=memory[8][1] Y=_256_
.subckt OAI21X1 A=_155_ B=memory[9][1] C=_156_ Y=_257_
.subckt NOR2X1 A=memory[11][1] B=_155_ Y=_258_
.subckt OAI21X1 A=rd_ptr[0] B=memory[10][1] C=rd_ptr[1] Y=_259_
.subckt OAI22X1 A=_258_ B=_259_ C=_257_ D=_256_ Y=_260_
.subckt OAI21X1 A=_260_ B=rd_ptr[2] C=rd_ptr[3] Y=_261_
.subckt OAI22X1 A=_261_ B=_255_ C=_248_ D=rd_ptr[3] Y=_0_[1]
.subckt INVX1 A=memory[5][2] Y=_262_
.subckt AOI21X1 A=rd_ptr[0] B=_262_ C=rd_ptr[1] Y=_263_
.subckt OAI21X1 A=rd_ptr[0] B=memory[4][2] C=_263_ Y=_264_
.subckt NOR2X1 A=memory[7][2] B=_155_ Y=_265_
.subckt OAI21X1 A=rd_ptr[0] B=memory[6][2] C=rd_ptr[1] Y=_266_
.subckt OAI21X1 A=_265_ B=_266_ C=_264_ Y=_267_
.subckt INVX1 A=memory[1][2] Y=_268_
.subckt AOI21X1 A=rd_ptr[0] B=_268_ C=rd_ptr[1] Y=_269_
.subckt OAI21X1 A=rd_ptr[0] B=memory[0][2] C=_269_ Y=_270_
.subckt NOR2X1 A=memory[3][2] B=_155_ Y=_271_
.subckt OAI21X1 A=rd_ptr[0] B=memory[2][2] C=rd_ptr[1] Y=_272_
.subckt OAI21X1 A=_271_ B=_272_ C=_270_ Y=_273_
.subckt MUX2X1 A=_273_ B=_267_ S=_160_ Y=_274_
.subckt NOR2X1 A=rd_ptr[0] B=memory[8][2] Y=_275_
.subckt OAI21X1 A=_155_ B=memory[9][2] C=_156_ Y=_276_
.subckt NOR2X1 A=memory[11][2] B=_155_ Y=_277_
.subckt OAI21X1 A=rd_ptr[0] B=memory[10][2] C=rd_ptr[1] Y=_278_
.subckt OAI22X1 A=_277_ B=_278_ C=_276_ D=_275_ Y=_279_
.subckt NOR2X1 A=rd_ptr[2] B=_279_ Y=_280_
.subckt INVX1 A=memory[13][2] Y=_281_
.subckt AOI21X1 A=rd_ptr[0] B=_281_ C=rd_ptr[1] Y=_282_
.subckt OAI21X1 A=rd_ptr[0] B=memory[12][2] C=_282_ Y=_283_
.subckt NOR2X1 A=memory[15][2] B=_155_ Y=_284_
.subckt OAI21X1 A=rd_ptr[0] B=memory[14][2] C=rd_ptr[1] Y=_285_
.subckt OAI21X1 A=_284_ B=_285_ C=_283_ Y=_286_
.subckt OAI21X1 A=_286_ B=_160_ C=rd_ptr[3] Y=_287_
.subckt OAI22X1 A=_287_ B=_280_ C=_274_ D=rd_ptr[3] Y=_0_[2]
.subckt INVX1 A=memory[6][3] Y=_288_
.subckt OAI21X1 A=_160_ B=_288_ C=_155_ Y=_289_
.subckt AOI21X1 A=_160_ B=memory[2][3] C=_289_ Y=_290_
.subckt INVX1 A=memory[7][3] Y=_291_
.subckt OAI21X1 A=_160_ B=_291_ C=rd_ptr[0] Y=_292_
.subckt AOI21X1 A=_160_ B=memory[3][3] C=_292_ Y=_293_
.subckt OAI21X1 A=_290_ B=_293_ C=rd_ptr[1] Y=_294_
.subckt INVX1 A=memory[4][3] Y=_295_
.subckt OAI21X1 A=_160_ B=_295_ C=_155_ Y=_296_
.subckt AOI21X1 A=_160_ B=memory[0][3] C=_296_ Y=_297_
.subckt INVX1 A=memory[5][3] Y=_298_
.subckt OAI21X1 A=_160_ B=_298_ C=rd_ptr[0] Y=_299_
.subckt AOI21X1 A=_160_ B=memory[1][3] C=_299_ Y=_300_
.subckt OAI21X1 A=_297_ B=_300_ C=_156_ Y=_301_
.subckt NAND2X1 A=_294_ B=_301_ Y=_302_
.subckt INVX1 A=memory[10][3] Y=_303_
.subckt AOI21X1 A=memory[8][3] B=_156_ C=rd_ptr[0] Y=_304_
.subckt OAI21X1 A=_156_ B=_303_ C=_304_ Y=_305_
.subckt INVX1 A=memory[11][3] Y=_306_
.subckt AOI21X1 A=memory[9][3] B=_156_ C=_155_ Y=_307_
.subckt OAI21X1 A=_156_ B=_306_ C=_307_ Y=_308_
.subckt AOI21X1 A=_305_ B=_308_ C=rd_ptr[2] Y=_309_
.subckt NOR2X1 A=rd_ptr[0] B=memory[12][3] Y=_310_
.subckt OAI21X1 A=_155_ B=memory[13][3] C=_156_ Y=_311_
.subckt NOR2X1 A=memory[15][3] B=_155_ Y=_312_
.subckt OAI21X1 A=rd_ptr[0] B=memory[14][3] C=rd_ptr[1] Y=_313_
.subckt OAI22X1 A=_312_ B=_313_ C=_311_ D=_310_ Y=_314_
.subckt OAI21X1 A=_314_ B=_160_ C=rd_ptr[3] Y=_315_
.subckt OAI22X1 A=_315_ B=_309_ C=_302_ D=rd_ptr[3] Y=_0_[3]
.subckt INVX1 A=memory[6][4] Y=_316_
.subckt OAI21X1 A=_160_ B=_316_ C=_155_ Y=_317_
.subckt AOI21X1 A=_160_ B=memory[2][4] C=_317_ Y=_318_
.subckt INVX1 A=memory[7][4] Y=_319_
.subckt OAI21X1 A=_160_ B=_319_ C=rd_ptr[0] Y=_320_
.subckt AOI21X1 A=_160_ B=memory[3][4] C=_320_ Y=_321_
.subckt OAI21X1 A=_318_ B=_321_ C=rd_ptr[1] Y=_322_
.subckt INVX1 A=memory[4][4] Y=_323_
.subckt OAI21X1 A=_160_ B=_323_ C=_155_ Y=_324_
.subckt AOI21X1 A=_160_ B=memory[0][4] C=_324_ Y=_325_
.subckt INVX1 A=memory[5][4] Y=_326_
.subckt OAI21X1 A=_160_ B=_326_ C=rd_ptr[0] Y=_327_
.subckt AOI21X1 A=_160_ B=memory[1][4] C=_327_ Y=_328_
.subckt OAI21X1 A=_325_ B=_328_ C=_156_ Y=_329_
.subckt NAND2X1 A=_322_ B=_329_ Y=_330_
.subckt INVX1 A=memory[10][4] Y=_331_
.subckt AOI21X1 A=memory[8][4] B=_156_ C=rd_ptr[0] Y=_332_
.subckt OAI21X1 A=_156_ B=_331_ C=_332_ Y=_333_
.subckt INVX1 A=memory[11][4] Y=_334_
.subckt AOI21X1 A=memory[9][4] B=_156_ C=_155_ Y=_335_
.subckt OAI21X1 A=_156_ B=_334_ C=_335_ Y=_336_
.subckt AOI21X1 A=_333_ B=_336_ C=rd_ptr[2] Y=_337_
.subckt NOR2X1 A=rd_ptr[0] B=memory[12][4] Y=_338_
.subckt OAI21X1 A=_155_ B=memory[13][4] C=_156_ Y=_339_
.subckt NOR2X1 A=memory[15][4] B=_155_ Y=_340_
.subckt OAI21X1 A=rd_ptr[0] B=memory[14][4] C=rd_ptr[1] Y=_341_
.subckt OAI22X1 A=_340_ B=_341_ C=_339_ D=_338_ Y=_342_
.subckt OAI21X1 A=_342_ B=_160_ C=rd_ptr[3] Y=_343_
.subckt OAI22X1 A=_343_ B=_337_ C=_330_ D=rd_ptr[3] Y=_0_[4]
.subckt INVX1 A=memory[6][5] Y=_344_
.subckt OAI21X1 A=_160_ B=_344_ C=_155_ Y=_345_
.subckt AOI21X1 A=_160_ B=memory[2][5] C=_345_ Y=_346_
.subckt INVX1 A=memory[7][5] Y=_347_
.subckt OAI21X1 A=_160_ B=_347_ C=rd_ptr[0] Y=_348_
.subckt AOI21X1 A=_160_ B=memory[3][5] C=_348_ Y=_349_
.subckt OAI21X1 A=_346_ B=_349_ C=rd_ptr[1] Y=_350_
.subckt INVX1 A=memory[4][5] Y=_351_
.subckt OAI21X1 A=_160_ B=_351_ C=_155_ Y=_352_
.subckt AOI21X1 A=_160_ B=memory[0][5] C=_352_ Y=_353_
.subckt INVX1 A=memory[5][5] Y=_354_
.subckt OAI21X1 A=_160_ B=_354_ C=rd_ptr[0] Y=_355_
.subckt AOI21X1 A=_160_ B=memory[1][5] C=_355_ Y=_356_
.subckt OAI21X1 A=_353_ B=_356_ C=_156_ Y=_357_
.subckt NAND2X1 A=_350_ B=_357_ Y=_358_
.subckt INVX1 A=memory[14][5] Y=_359_
.subckt AOI21X1 A=memory[12][5] B=_156_ C=rd_ptr[0] Y=_360_
.subckt OAI21X1 A=_156_ B=_359_ C=_360_ Y=_361_
.subckt INVX1 A=memory[15][5] Y=_362_
.subckt AOI21X1 A=memory[13][5] B=_156_ C=_155_ Y=_363_
.subckt OAI21X1 A=_156_ B=_362_ C=_363_ Y=_364_
.subckt AOI21X1 A=_361_ B=_364_ C=_160_ Y=_365_
.subckt NOR2X1 A=rd_ptr[0] B=memory[8][5] Y=_366_
.subckt OAI21X1 A=_155_ B=memory[9][5] C=_156_ Y=_367_
.subckt NOR2X1 A=memory[11][5] B=_155_ Y=_368_
.subckt OAI21X1 A=rd_ptr[0] B=memory[10][5] C=rd_ptr[1] Y=_369_
.subckt OAI22X1 A=_368_ B=_369_ C=_367_ D=_366_ Y=_370_
.subckt OAI21X1 A=_370_ B=rd_ptr[2] C=rd_ptr[3] Y=_371_
.subckt OAI22X1 A=_371_ B=_365_ C=_358_ D=rd_ptr[3] Y=_0_[5]
.subckt INVX1 A=memory[6][6] Y=_372_
.subckt OAI21X1 A=_160_ B=_372_ C=_155_ Y=_373_
.subckt AOI21X1 A=_160_ B=memory[2][6] C=_373_ Y=_374_
.subckt INVX1 A=memory[7][6] Y=_375_
.subckt OAI21X1 A=_160_ B=_375_ C=rd_ptr[0] Y=_376_
.subckt AOI21X1 A=_160_ B=memory[3][6] C=_376_ Y=_377_
.subckt OAI21X1 A=_374_ B=_377_ C=rd_ptr[1] Y=_378_
.subckt INVX1 A=memory[4][6] Y=_379_
.subckt OAI21X1 A=_160_ B=_379_ C=_155_ Y=_380_
.subckt AOI21X1 A=_160_ B=memory[0][6] C=_380_ Y=_381_
.subckt INVX1 A=memory[5][6] Y=_382_
.subckt OAI21X1 A=_160_ B=_382_ C=rd_ptr[0] Y=_383_
.subckt AOI21X1 A=_160_ B=memory[1][6] C=_383_ Y=_384_
.subckt OAI21X1 A=_381_ B=_384_ C=_156_ Y=_385_
.subckt NAND2X1 A=_378_ B=_385_ Y=_386_
.subckt INVX1 A=memory[10][6] Y=_387_
.subckt AOI21X1 A=memory[8][6] B=_156_ C=rd_ptr[0] Y=_388_
.subckt OAI21X1 A=_156_ B=_387_ C=_388_ Y=_389_
.subckt INVX1 A=memory[11][6] Y=_390_
.subckt AOI21X1 A=memory[9][6] B=_156_ C=_155_ Y=_391_
.subckt OAI21X1 A=_156_ B=_390_ C=_391_ Y=_392_
.subckt AOI21X1 A=_389_ B=_392_ C=rd_ptr[2] Y=_393_
.subckt NOR2X1 A=rd_ptr[0] B=memory[12][6] Y=_394_
.subckt OAI21X1 A=_155_ B=memory[13][6] C=_156_ Y=_395_
.subckt NOR2X1 A=memory[15][6] B=_155_ Y=_396_
.subckt OAI21X1 A=rd_ptr[0] B=memory[14][6] C=rd_ptr[1] Y=_397_
.subckt OAI22X1 A=_396_ B=_397_ C=_395_ D=_394_ Y=_398_
.subckt OAI21X1 A=_398_ B=_160_ C=rd_ptr[3] Y=_399_
.subckt OAI22X1 A=_399_ B=_393_ C=_386_ D=rd_ptr[3] Y=_0_[6]
.subckt INVX1 A=memory[6][7] Y=_400_
.subckt OAI21X1 A=_160_ B=_400_ C=_155_ Y=_401_
.subckt AOI21X1 A=_160_ B=memory[2][7] C=_401_ Y=_402_
.subckt INVX1 A=memory[7][7] Y=_403_
.subckt OAI21X1 A=_160_ B=_403_ C=rd_ptr[0] Y=_404_
.subckt AOI21X1 A=_160_ B=memory[3][7] C=_404_ Y=_405_
.subckt OAI21X1 A=_402_ B=_405_ C=rd_ptr[1] Y=_406_
.subckt INVX1 A=memory[4][7] Y=_407_
.subckt OAI21X1 A=_160_ B=_407_ C=_155_ Y=_408_
.subckt AOI21X1 A=_160_ B=memory[0][7] C=_408_ Y=_409_
.subckt INVX1 A=memory[5][7] Y=_410_
.subckt OAI21X1 A=_160_ B=_410_ C=rd_ptr[0] Y=_411_
.subckt AOI21X1 A=_160_ B=memory[1][7] C=_411_ Y=_412_
.subckt OAI21X1 A=_409_ B=_412_ C=_156_ Y=_413_
.subckt NAND2X1 A=_406_ B=_413_ Y=_414_
.subckt INVX1 A=memory[14][7] Y=_415_
.subckt AOI21X1 A=memory[12][7] B=_156_ C=rd_ptr[0] Y=_416_
.subckt OAI21X1 A=_156_ B=_415_ C=_416_ Y=_417_
.subckt INVX1 A=memory[15][7] Y=_418_
.subckt AOI21X1 A=memory[13][7] B=_156_ C=_155_ Y=_419_
.subckt OAI21X1 A=_418_ B=_156_ C=_419_ Y=_420_
.subckt AOI21X1 A=_417_ B=_420_ C=_160_ Y=_421_
.subckt NOR2X1 A=rd_ptr[0] B=memory[8][7] Y=_422_
.subckt OAI21X1 A=_155_ B=memory[9][7] C=_156_ Y=_423_
.subckt NOR2X1 A=memory[11][7] B=_155_ Y=_424_
.subckt OAI21X1 A=rd_ptr[0] B=memory[10][7] C=rd_ptr[1] Y=_425_
.subckt OAI22X1 A=_424_ B=_425_ C=_423_ D=_422_ Y=_426_
.subckt OAI21X1 A=_426_ B=rd_ptr[2] C=rd_ptr[3] Y=_427_
.subckt OAI22X1 A=_427_ B=_421_ C=_414_ D=rd_ptr[3] Y=_0_[7]
.subckt NOR2X1 A=wr_ptr[3] B=wr_ptr[2] Y=_428_
.subckt NOR2X1 A=wr_ptr[1] B=wr_ptr[0] Y=_429_
.subckt NAND3X1 A=_428_ B=_429_ C=_141_ Y=_430_
.subckt NAND2X1 A=d_in[0] B=_141_ Y=_431_
.subckt NAND2X1 A=memory[0][0] B=_430_ Y=_432_
.subckt OAI21X1 A=_430_ B=_431_ C=_432_ Y=_4_
.subckt NAND2X1 A=d_in[1] B=_141_ Y=_433_
.subckt NAND2X1 A=memory[0][1] B=_430_ Y=_434_
.subckt OAI21X1 A=_430_ B=_433_ C=_434_ Y=_5_
.subckt NAND2X1 A=d_in[2] B=_141_ Y=_435_
.subckt NAND2X1 A=memory[0][2] B=_430_ Y=_436_
.subckt OAI21X1 A=_430_ B=_435_ C=_436_ Y=_6_
.subckt NAND2X1 A=d_in[3] B=_141_ Y=_437_
.subckt NAND2X1 A=memory[0][3] B=_430_ Y=_438_
.subckt OAI21X1 A=_430_ B=_437_ C=_438_ Y=_7_
.subckt NAND2X1 A=d_in[4] B=_141_ Y=_439_
.subckt NAND2X1 A=memory[0][4] B=_430_ Y=_440_
.subckt OAI21X1 A=_430_ B=_439_ C=_440_ Y=_8_
.subckt NAND2X1 A=d_in[5] B=_141_ Y=_441_
.subckt NAND2X1 A=memory[0][5] B=_430_ Y=_442_
.subckt OAI21X1 A=_430_ B=_441_ C=_442_ Y=_9_
.subckt NAND2X1 A=d_in[6] B=_141_ Y=_443_
.subckt NAND2X1 A=memory[0][6] B=_430_ Y=_444_
.subckt OAI21X1 A=_430_ B=_443_ C=_444_ Y=_10_
.subckt NAND2X1 A=memory[0][7] B=_430_ Y=_445_
.subckt OAI21X1 A=_146_ B=_430_ C=_445_ Y=_11_
.subckt NAND2X1 A=_428_ B=_167_ Y=_446_
.subckt NOR2X1 A=_446_ B=_149_ Y=_447_
.subckt NOR2X1 A=memory[1][0] B=_447_ Y=_448_
.subckt AOI21X1 A=_431_ B=_447_ C=_448_ Y=_60_
.subckt NOR2X1 A=memory[1][1] B=_447_ Y=_449_
.subckt AOI21X1 A=_433_ B=_447_ C=_449_ Y=_61_
.subckt MUX2X1 A=_435_ B=_268_ S=_447_ Y=_62_
.subckt NOR2X1 A=memory[1][3] B=_447_ Y=_450_
.subckt AOI21X1 A=_437_ B=_447_ C=_450_ Y=_63_
.subckt NOR2X1 A=memory[1][4] B=_447_ Y=_451_
.subckt AOI21X1 A=_439_ B=_447_ C=_451_ Y=_64_
.subckt NOR2X1 A=memory[1][5] B=_447_ Y=_452_
.subckt AOI21X1 A=_441_ B=_447_ C=_452_ Y=_65_
.subckt NOR2X1 A=memory[1][6] B=_447_ Y=_453_
.subckt AOI21X1 A=_443_ B=_447_ C=_453_ Y=_66_
.subckt NOR2X1 A=memory[1][7] B=_447_ Y=_454_
.subckt AOI21X1 A=_146_ B=_447_ C=_454_ Y=_67_
.subckt INVX1 A=d_in[0] Y=_455_
.subckt NAND2X1 A=_428_ B=_166_ Y=_456_
.subckt NOR2X1 A=_456_ B=_149_ Y=_457_
.subckt NOR2X1 A=memory[2][0] B=_457_ Y=_458_
.subckt AOI21X1 A=_455_ B=_457_ C=_458_ Y=_68_
.subckt INVX1 A=d_in[1] Y=_459_
.subckt NOR2X1 A=memory[2][1] B=_457_ Y=_460_
.subckt AOI21X1 A=_459_ B=_457_ C=_460_ Y=_69_
.subckt INVX1 A=d_in[2] Y=_461_
.subckt NOR2X1 A=memory[2][2] B=_457_ Y=_462_
.subckt AOI21X1 A=_461_ B=_457_ C=_462_ Y=_70_
.subckt INVX1 A=d_in[3] Y=_463_
.subckt NOR2X1 A=memory[2][3] B=_457_ Y=_464_
.subckt AOI21X1 A=_463_ B=_457_ C=_464_ Y=_71_
.subckt INVX1 A=d_in[4] Y=_465_
.subckt NOR2X1 A=memory[2][4] B=_457_ Y=_466_
.subckt AOI21X1 A=_465_ B=_457_ C=_466_ Y=_72_
.subckt INVX1 A=d_in[5] Y=_467_
.subckt NOR2X1 A=memory[2][5] B=_457_ Y=_468_
.subckt AOI21X1 A=_467_ B=_457_ C=_468_ Y=_73_
.subckt INVX1 A=d_in[6] Y=_469_
.subckt NOR2X1 A=memory[2][6] B=_457_ Y=_470_
.subckt AOI21X1 A=_469_ B=_457_ C=_470_ Y=_74_
.subckt INVX1 A=d_in[7] Y=_471_
.subckt NOR2X1 A=memory[2][7] B=_457_ Y=_472_
.subckt AOI21X1 A=_471_ B=_457_ C=_472_ Y=_75_
.subckt NAND3X1 A=_144_ B=_428_ C=_141_ Y=_473_
.subckt NAND2X1 A=memory[3][0] B=_473_ Y=_474_
.subckt OAI21X1 A=_431_ B=_473_ C=_474_ Y=_76_
.subckt NAND2X1 A=memory[3][1] B=_473_ Y=_475_
.subckt OAI21X1 A=_433_ B=_473_ C=_475_ Y=_77_
.subckt NAND2X1 A=memory[3][2] B=_473_ Y=_476_
.subckt OAI21X1 A=_435_ B=_473_ C=_476_ Y=_78_
.subckt NAND2X1 A=memory[3][3] B=_473_ Y=_477_
.subckt OAI21X1 A=_437_ B=_473_ C=_477_ Y=_79_
.subckt NAND2X1 A=memory[3][4] B=_473_ Y=_478_
.subckt OAI21X1 A=_439_ B=_473_ C=_478_ Y=_80_
.subckt NAND2X1 A=memory[3][5] B=_473_ Y=_479_
.subckt OAI21X1 A=_441_ B=_473_ C=_479_ Y=_81_
.subckt NAND2X1 A=memory[3][6] B=_473_ Y=_480_
.subckt OAI21X1 A=_443_ B=_473_ C=_480_ Y=_82_
.subckt NAND2X1 A=memory[3][7] B=_473_ Y=_481_
.subckt OAI21X1 A=_146_ B=_473_ C=_481_ Y=_83_
.subckt NAND2X1 A=_429_ B=_170_ Y=_482_
.subckt NOR2X1 A=_482_ B=_149_ Y=_483_
.subckt MUX2X1 A=_455_ B=_211_ S=_483_ Y=_84_
.subckt MUX2X1 A=_459_ B=_241_ S=_483_ Y=_85_
.subckt NOR2X1 A=memory[4][2] B=_483_ Y=_484_
.subckt AOI21X1 A=_461_ B=_483_ C=_484_ Y=_86_
.subckt MUX2X1 A=_463_ B=_295_ S=_483_ Y=_87_
.subckt MUX2X1 A=_465_ B=_323_ S=_483_ Y=_88_
.subckt MUX2X1 A=_467_ B=_351_ S=_483_ Y=_89_
.subckt MUX2X1 A=_469_ B=_379_ S=_483_ Y=_90_
.subckt MUX2X1 A=_471_ B=_407_ S=_483_ Y=_91_
.subckt NAND2X1 A=_167_ B=_170_ Y=_485_
.subckt NOR2X1 A=_485_ B=_149_ Y=_486_
.subckt MUX2X1 A=_431_ B=_214_ S=_486_ Y=_92_
.subckt MUX2X1 A=_433_ B=_244_ S=_486_ Y=_93_
.subckt MUX2X1 A=_435_ B=_262_ S=_486_ Y=_94_
.subckt MUX2X1 A=_437_ B=_298_ S=_486_ Y=_95_
.subckt MUX2X1 A=_439_ B=_326_ S=_486_ Y=_96_
.subckt MUX2X1 A=_441_ B=_354_ S=_486_ Y=_97_
.subckt MUX2X1 A=_443_ B=_382_ S=_486_ Y=_98_
.subckt MUX2X1 A=_146_ B=_410_ S=_486_ Y=_99_
.subckt NAND2X1 A=_166_ B=_170_ Y=_487_
.subckt NOR2X1 A=_487_ B=_149_ Y=_488_
.end
